<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"/> <meta name="description" content="With the MEC 30 as a folding rule, we describe an application that is familiar and simple. And thus use the identical property of energy and number..."/> <meta name="revised" content="dcd7d6c9e09426d8606851ec5feb2f74d72599a5"/> <meta name="author" content="Multiple Universes"/> <meta name="generator" content="jekyll-rtd-theme v2.0.10"/><meta name="theme-color" content="#2980b9"/> <title>Elementary Retracements (spin 14) - A repository for Adinkra.m, a mathematica package of 4D to 1D... | eQuantum</title> <meta name="twitter:title" content="Elementary Retracements (spin 14) - A repository for Adinkra.m, a mathematica package of 4D to 1D... | eQuantum"/> <meta name="twitter:description" content="With the MEC 30 as a folding rule, we describe an application that is familiar and simple. And thus use the identical property of energy and number..."/> <meta name="twitter:card" content="summary"/> <meta name="twitter:site" content="@Multiple Universes"/> <meta name="twitter:url" content="/maps/multiplication/spin14/"/> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"/> <meta property="og:title" content="Elementary Retracements (spin 14) - A repository for Adinkra.m, a mathematica package of 4D to 1D... | eQuantum"/> <meta property="og:site_name" content="eQuantum - Mapping the quantum way across prime identity" /> <meta property="og:description" content="With the MEC 30 as a folding rule, we describe an application that is familiar and simple. And thus use the identical property of energy and number..."/> <meta property="og:locale" content="en"/> <meta property="og:url" content="/maps/multiplication/spin14/"/> <meta property="og:type" content="article"/> <meta property="article:author" content="Multiple Universes"/> <meta property="article:published_time" content="2023-11-01T14:09:16+00:00"/> <meta property="article:modified_time" content="2025-04-26T13:17:00+00:00"/> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/maps/multiplication/spin14/" }, "headline": "Elementary Retracements (spin 14) - A repository for Adinkra.m, a mathematica package of 4D to 1D... | eQuantum", "image": [], "author": { "@type": "Person", "name": "Multiple Universes" }, "datePublished": "2023-11-01T14:09:16+00:00", "dateModified": "2025-04-26T13:17:00+00:00", "publisher": { "@type": "Organization", "name": "Multiple Universes", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/11951714?v=4" } }, "description": "With the MEC 30 as a folding rule, we describe an application that is familiar and simple. And thus use the identical property of energy and number..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="canonical" href="/maps/multiplication/spin14/"/> <link rel="manifest" href="/maps/assets/images/site.webmanifest"/><link rel="icon" type="image/svg+xml" href="/maps/assets/images/favicon.svg"/><link rel="icon" type="image/png" href="/maps/assets/images/favicon-16x16.png" sizes="16x16"/> <link rel="icon" type="image/png" href="/maps/assets/images/favicon-32x32.png" sizes="32x32"/> <link rel="icon" type="image/png" href="/maps/assets/images/favicon-96x96.png" sizes="96x96"/><link rel="mask-icon" href="/maps/assets/images/favicon.svg" color="#2980b9"/><link rel="apple-touch-icon" sizes="180x180" href="/maps/assets/images/apple-touch-icon.png"/> <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/css/theme.min.css"/><script type="text/javascript"> window.ui = { title: "eQuantum", baseurl: "/maps", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="https://eq19.com/" title="₠Quantum Project"> <i class="fa fa-home"></i> eQuantum </a> </div> <span class="version"></span> <form class="search pt-2" action="/maps/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."/> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/addition/"> 1. Addition Zones (0-18) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin1/"> 2. True Prime Pairs </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin2/"> 3. Primes Platform </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin3/"> 5. Pairwise Scenario </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin4/"> 7. Power of Magnitude </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin5/"> 11. The Pairwise Disjoint </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin6/"> 13. The Prime Recycling ζ(s) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin7/"> 17. Implementation in Physics </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/multiplication/"> 18. Multiplication Zones (18-30) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin8/"> 19. Symmetrical Breaking (spin 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin9/"> 20. The Angular Momentum (spin 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin10/"> 21. Entrypoint of Momentum (spin 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin11/"> 22. The Mapping of Spacetime (spin 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin12/"> 23. Similar Order of Magnitude (spin 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin13/"> 24. Searching for The Graviton (spin 13) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin14/"> 25. Elementary Retracements (spin 14) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin15/"> 26. Recycling of Momentum (spin 15) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin16/"> 27. Exchange Entrypoint (spin 16) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin17/"> 28. The Mapping Order (spin 17) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin18/"> 29. Magnitude Order (spin 18) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/exponentiation/"> 30. Exponentiation Zones (30-36) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/maps/exponentiation/span17/"> 31. Electrodynamics (maps) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/feed/exponentiation/span16/"> 32. Quantum Gravity (feed) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/lexer/exponentiation/span15/"> 33. Chromodynamics (lexer) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/parser/exponentiation/span14/"> 34. Electroweak Theory (parser) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/syntax/exponentiation/span13/"> 35. Grand Unified Theory (syntax) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/grammar/identition/"> 36. Identition Zones (36-102) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span12/"> 37. Theory of Everything (span 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span11/"> 39. Everything is Connected (span 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span10/"> 40. Truncated Perturbation (span 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span9/"> 42. Quadratic Polynomials (span 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span8/"> 44. Fundamental Forces (span 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span7/"> 48. Elementary Particles (span 7) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span6/"> 50. Basic Transformation (span 6) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span5/"> 54. Hidden Dimensions (span 5) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span4/"> 56. Parallel Universes (span 4) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span3/"> 60. Vibrating Strings (span 3) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span2/"> 66. Series Expansion (span 2) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span1/"> 68. Wormhole Theory (span 1) </a></li></ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/maps/">eQuantum</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="https://eq19.com/" title="Home"> <i class="fa fa-home"></i> </a> </li><li class="breadcrumb-item"> <a href="/"></a> </li><li class="breadcrumb-item"> <a href="/maps/">Maps</a> </li><li class="breadcrumb-item" ><a href="/maps/multiplication/">Multiplication</a></li><li class="breadcrumb-item" ><a href="/maps/multiplication/spin14/">Spin14</a></li><li class="breadcrumb-item" aria-current="page">Intro</li></ul><a class="edit" href="https://github.com/JunctionTerms/maps/edit/v0/multiplication/spin14/README.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr/> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="elementary-retracements-spin-14">Elementary Retracements (spin 14)</h1> <p>With the MEC 30 as a folding rule, we describe an application that is familiar and simple. And thus use the identical property of energy and number distribution.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>This section is referring to <em><a href="https://github.com/eq19/eq19.github.io/wiki">wiki page-16</a></em> of <em><a href="">gist section-12</a></em> that is <em><a href="/maps">inherited </a></em> from <em><a href="https://gist.github.com/eq19">the gist section-89</a></em> by <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#file-spin-csv">prime spin-25</a></em> and <em><a href="https://www.eq19.com/exponentiation/#basic-transformation">span-</a></em> with <em><a href="https://www.eq19.com/identition/#parallel-universes">the partitions</a></em> as below.</p></div>
</div>
 <p>/maps</p> <p>Thus, we get an unmistakable motion plan of energy, based on the number distribution on the MEC 30 as a folding rule.</p> <h2 id="spin-networks">Spin Networks</h2> <p>In fact spin networks constitute a basis that minimize the degree of over-completeness of the loop basis, and for trivalent intersections eliminate it entirely.</p> <p><img src="https://github.com/eq19/maps/assets/8466209/13f3ad23-ae3c-46f3-9544-40910ce53b77" alt="Vertex-with-m-outgoing-and-n-ingoing-lines_Q320" /></p> <p>The sum over rerouting are chosen as such to make the form of the intertwiner invariant under Gauss gauge transformations.</p> <p><img src="https://github.com/eq19/maps/assets/8466209/77437fd2-4318-479d-84ec-4379ea226297" alt="images (10)" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/ddfc6a13-065f-4db7-a74a-c431b48dee2f" alt="The-action-of-the-area-operator-on-a-node-with-intertwiner-C-j-1-j-2-k-a-1-a-2-b-C-j-3-j_Q320" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/46a193d1-dbc4-4fbc-8f84-457044079895" alt="maxwell-interaction" /></p> <p><img src="https://github.com/eq19/maps/assets/8466209/511658cd-16f2-424e-a8e4-18049e6f41df" alt="41114_2016_3_Equ98" /></p> <h2 id="constant-area">Constant Area</h2> <p>The five (5) of integer number partitions profound connection between the most fundamental as it also links <strong><em>the five (5) fundamental mathematical constants</em></strong>:<br /><br />(1) The number 1, the <strong><em>multiplicative identity</em></strong>,<br />(2) The number i, <strong><em>the imaginary unit</em></strong> of the complex numbers.<br /><a href="https://ibmathsresources.com/2020/10/15/complex-numbers-as-matrices-eulers-identity/"><img src="https://user-images.githubusercontent.com/8466209/222681901-b8d2a6a4-6959-4544-b66a-74eb3efde4c1.png" alt="image" /></a><br />(3) The number π = 3.1415…, the fundamental <strong><em>circle constant</em></strong>, and<br /><br /><img src="https://user-images.githubusercontent.com/8466209/222678426-29cfb16e-dca2-43eb-bd59-ff893e126a0a.gif" alt="Pi-unrolled-720" /><br /><br />(4) The number e = 2.718…, also known as <strong><em>Euler's number</em></strong>, which occurs widely in mathematical analysis.<br /><br /><img src="https://user-images.githubusercontent.com/8466209/222675476-d80e0ce8-ee1b-442c-9810-f98e29ba6961.png" alt="image" /><br /><br />(5) Furthermore, the equation is given in the form of an expression <strong><em>set equal to zero</em></strong>, the number 0, as the <strong><em>additive identity</em></strong> which is common practice in several areas of mathematics.<br /></p> <blockquote> <p>Euler's identity is a special case of Euler's formula <strong><em>e<sup>ix</sup> = cos x + i sin x</em></strong> when evaluated for <strong><em>x = π</em></strong>, In addition, it is directly used in a proof that <strong><em>π is transcendental</em></strong>, which implies the impossibility of squaring the circle. <em>(<a href="https://en.wikipedia.org/wiki/Euler%27s_identity">Wikipedia</a>)</em><br /><br /><a href="https://en.wikipedia.org/wiki/Euler%27s_identity"><img src="https://user-images.githubusercontent.com/8466209/219020102-60b526fd-273d-4c6d-8997-06254bdc5625.png" alt="Euler's identity" /></a></p> </blockquote> <p>It is stated by <em><a href="https://patents.google.com/patent/DE102011101032A9/en">DE102011101032A9</a></em> that using Euler's identity, the <a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#eulers-identity">MEC30 standard</a> is more accurately than a measurement.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>In this work we present a matrix generalization of the Euler identity about exponential representation of a complex number. The concept of matrix exponential is used in a fundamental way. We define a notion of matrix imaginary unit which generalizes the usual complex imaginary unit. The Euler-like identity so obtained is compatible with the classical one. Also, we derive some exponential representation for matrix real and imaginary unit, and for the first <a href="https://github.com/eq19/maps/files/13818844/math0703448.pdf">Pauli matrix</a></p></div>
</div>
 <p><a href="https://www.lancaster.ac.uk/staff/schomeru/lecturenotes/Quantum%20Mechanics/S16.html"><img src="https://github.com/eq19/maps/assets/8466209/f6dc49c5-261f-4a8d-8270-cd2f2c25a03d" alt="ang5" /> </a></p> <p>The distribution of prime numbers is a central point of study in <em><a href="https://en.wikipedia.org/wiki/Number_theory">number theory</a></em>. So let's start from there.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The Lorentz group consists, unsurprisingly, of the Lorentz transformations, which are the linear transformations preserving the Minkowski dot product. Equivalently, they are the linear transformations fixing that hyperboloid of two sheets. If we discard one of the sheets, we obtain the orthochronous (time-preserving) subgroup.</p><ul>  <li>From the perspective of the centre of the cone, the hyperboloid looks like an open disc. The orthochronous Lorentz transformations precisely correspond to distance-preserving transformations of the hyperbolic plane. These are themselves determined uniquely by a conformal (or anticonformal) transformation of the ‘circle at infinity’.</li>  <li>Adding an extra dimension, the orthochronous Lorentz group O^{+}(3,1) is isomorphic to the group of distance-preserving transformations of hyperbolic 3-space, which is again isomorphic to the group of (anti-)conformal transformations of the ‘sphere at infinity’, namely our index-2 supergroup of the Möbius group.</li></ul><p>Moreover, this nicely generalises: the group generated by geometric inversions on the n-sphere is abstractly isomorphic to the orthochronous Lorentz group O^{+}(n+1,1). <strong><em>And when n = 24, we get a very beautiful discrete subgroup, namely the automorphism group of the II(25,1)</em></strong> lattice intimately related to the <a href="http://cp4space.wordpress.com/2013/09/12/leech-lattice/">Leech lattice</a>. <em>(<a href="https://cp4space.hatsya.com/2013/10/10/what-should-this-group-be-called/">Complex Projective 4-Space</a>)</em></p></div>
</div>
 <p><img src="https://github.com/eq19/maps/assets/8466209/ff442f14-c1c4-4e87-a3e5-8bc157d20e46" alt="spacetime" /></p> <h2 id="bispinor-structure">Bispinor Structure</h2><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The Lie group structure of the Lorentz group is explored. Its generators and its Lie algebra are exhibited, via the study of infinitesimal Lorentz transformations.</p><ul>  <li>The exponential map is introduced and it is shown that the study of the Lorentz group can be reduced to that of its Lie algebra.</li>  <li>Finally, the link between the restricted Lorentz group and the special linear group  is established via the spinor map.</li></ul><p>The Lie algebras of these two groups are shown to be identical (up to some isomorphism).</p></div>
</div>
 <p><img src="https://github.com/eq19/maps/assets/8466209/5e3fd958-f39a-48b3-b747-6e05ac700572" alt="270355_1_En_7_Fig1_HTML" /></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The four pairwise disjoint and non-compact connected components of the Lorentzgroup L = O(1, 3) and corresponding subgroups:</p><ul>  <li>the proper Lorentz group L+ = SO(1, 3),</li>  <li>the orthochronous Lorentz group L↑,</li>  <li>the orthochronous Lorentz group Lo = L↑ + ∪ TL↑+ (see below) and</li>  <li>the proper orthochronous Lorentz group L↑+ = SO+(1, 3), which contains the identity element.</li></ul><p>Of course, the sets L↓−, L↑− and L↓+ do not represent groups due to the missing identity element. <em>([<a href="https://github.com/eq19/maps/files/13810691/weyl_majorana_dirac_aste.pdf">The-four-pairwise-disjoint</a>)</em></p></div>
</div>
 <p><a href="https://github.com/eq19/maps/files/13810691/weyl_majorana_dirac_aste.pdf"><img src="https://github.com/eq19/maps/assets/8466209/f322446f-8726-4e51-bc5c-be1276c459c4" alt="The-four-pairwise-disjoint-and-non-compact-connected-components-of-the-Lorentz-group-L" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>SU(5) fermions of standard model in 5+10 representations. The sterile neutrino singlet’s 1 representation is omitted. Neutral bosons are omitted, but would occupy diagonal entries in complex superpositions. X and Y bosons as shown are the opposite of the conventional definition</p></div>
</div>
 <p><a href="https://en.wikipedia.org/wiki/Grand_Unified_Theory"><img src="https://github.com/eq19/maps/assets/8466209/b1d3bccd-a423-4ebb-a397-e973b2cc8e6e" alt="SO(10)" /> </a></p> <p><a href="https://en.wikipedia.org/wiki/Grand_Unified_Theory"><img src="https://github.com/eq19/maps/assets/8466209/1ea8dd1f-1675-47a0-a338-30ab5efb4c37" alt="SU(5)_representation_of_fermions" /> </a></p> <p>Spin-½ objects are all <a href="https://en.m.wikipedia.org/wiki/Fermions">fermions</a> (a fact explained by the <a href="https://en.m.wikipedia.org/wiki/Spin%E2%80%93statistics_theorem">spin–statistics theorem</a>) and satisfy the <a href="https://en.m.wikipedia.org/wiki/Pauli_exclusion_principle">Pauli exclusion principle</a> where <a href="https://medium.com/math-simplified/the-euler-identity-for-matrices-283f8fc8f26f">Euler's Identity satisfy Pauli Matrices</a></p> <p><a href="https://en.m.wikipedia.org/wiki/Spin-1/2"><img src="https://github.com/eq19/maps/assets/8466209/dd43b2a9-828c-4dda-b76f-31261bae912a" alt="Spin_half_angular_momentum" /></a></p> <p><img src="https://github.com/eq19/maps/assets/8466209/12b626fb-abd8-42c1-84e3-06a3601b0b57" alt="5-Table1-1" /></p> <p>The edges are labelled by spins together with `intertwiners' at the vertices which are prescription for how to sum over different ways the spins are rerouted.</p> <p><img src="https://github.com/eq19/maps/assets/8466209/7f695959-bf4c-40ff-aa70-bafd85510dfe" alt="Euclidean-space" /></p> <h2 id="bispinor-fashion">Bispinor Fashion</h2><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The color strong force is the strong interaction between the three <a href="https://simple.m.wikipedia.org/wiki/Quarks">quarks</a> that a <a href="https://simple.m.wikipedia.org/wiki/Proton">proton</a> or <a href="https://simple.m.wikipedia.org/wiki/Neutron">neutron</a> is made of.</p><ul>  <li>It is called the color strong force because, like the <a href="https://simple.m.wikipedia.org/wiki/Electromagnetism">electromagnetic force</a>, the strong force has <a href="https://simple.m.wikipedia.org/wiki/Electric_charge">charges</a>.</li>  <li>The electromagnetic force has only one type of charge, which can be either <a href="https://simple.m.wikipedia.org/wiki/Positive_charge">positive</a> or <a href="https://simple.m.wikipedia.org/wiki/Negative_charge">negative</a> (magnetic charges are just slow-moving electric charges), but the strong force has three types.</li>  <li>These three types of charges are named after colors: red, green, and blue. They also have anti-colors: anti-red, anti-green and anti-blue. Like the electromagnetic force’s positive and negative charges, different colors attract, and the same colors repel. Some particles that have color charge are quarks and antiquarks.</li>  <li>The type of quark is not related to that quark’s color charge at all. Quarks are one of the smallest particles currently known. They take up no space because they are points, and they are the only particles that we have not been able to break apart from other particles yet. This is because the nature of the strong force between particles is that it becomes stronger the further away the particles are.</li></ul><p>The force carrier of the strong force is called the gluon. Gluons also have color charge. Both quarks and gluons have properties that make them unique from other particles, as described in the Standard Model. <em>(<a href="https://simple.m.wikipedia.org/wiki/Strong_interaction">Wikipedia</a>)</em>.</p></div>
</div>
 <p><img src="https://github.com/eq19/maps/assets/8466209/df0fb45e-8610-48d6-b9ff-dc0f19ba22c9" alt="Nuclear_Force_anim" /></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Shortly after the existence of quarks was proposed by <a href="https://en.wikipedia.org/wiki/Murray_Gell-Mann">Murray Gell-Mann</a> and <a href="https://en.wikipedia.org/wiki/George_Zweig">George Zweig</a> in 1964, <a href="https://en.wikipedia.org/wiki/Moo-Young_Han">Moo-Young Han</a> and <a href="https://en.wikipedia.org/wiki/Yoichiro_Nambu">Yoichiro Nambu</a> introduced a hidden internal degree of freedom in which quark wave functions were antisymmetric, thus solving the spin-statistics problem of the Gell Mann-Zweig quark model.</p><ul>  <li>Han and Nambu initially designated this degree of freedom by the group SU(3)’, but it was referred to in later papers as “the three triplet model.” One feature of the model (which was originally preferred by Han and Nambu) was that it permitted integrally charged quarks, as well as the fractionally charged quarks initially proposed by Zweig and Gell-Mann.</li>  <li>Somewhat later, in the early 1970s, Gell-Mann, in several conference talks, coined the name “Color” to describe the internal degree of freedom of the three triplet model, and advocated a new field theory, designated as “Quantum Chromodynamics” (QCD) to describe the interaction of quarks and gluons within hadrons. In Gell-Mann’s QCD, each quark and gluon had fractional electric charge, and carried what came to be called “Color Charge” in the space of the Color degree of freedom.In quantum chromodynamics (QCD), a quark’s color can take one of three values or charges: red, green, and blue. An antiquark can take one of three anticolors: called antired, antigreen, and antiblue (represented as cyan, magenta, and yellow, respectively). Gluons are mixtures of two colors, such as red and antigreen, which constitutes their color charge. QCD considers eight gluons of the possible nine color–anticolor combinations to be unique; see eight gluon colors for an explanation.</li>  <li>All three colors mixed together, or any one of these colors and its complement (or negative), is “colorless” or “white” and has a net color charge of zero. Due to a property of the strong interaction called color confinement, free particles must have a color charge of zero.</li>  <li>A baryon is composed of three quarks, which must be one each of red, green, and blue colors; likewise an antibaryon is composed of three antiquarks, one each of antired, antigreen and antiblue. A meson is made from one quark and one antiquark; the quark can be any color, and the antiquark has the matching anticolor.</li></ul><p>The following illustrates the coupling constants for color-charged particles. In a quantum field theory, a coupling constant and a charge are different but related notions. The coupling constant sets the magnitude of the force of interaction; for example, in quantum electrodynamics, the fine-structure constant is a coupling constant. <em>(<a href="https://en.wikipedia.org/wiki/Color_charge">Wikipedia</a>)</em></p></div>
</div>
 <p><a href="https://en.wikipedia.org/wiki/Color_charge"><img src="https://github.com/eq19/maps/assets/8466209/9d318dfa-ef33-4653-bcc2-6a4f548e2d1d" alt="Neutron_QCD_Animation" /></a></p> <p><img src="https://github.com/eq19/maps/assets/8466209/efe55c6d-926c-47bb-80db-7d892eb3f103" alt="IMG_20240111_062522" /></p> <p><a href="https://en.wikipedia.org/wiki/Grand_Unified_Theory"><img src="https://github.com/eq19/maps/assets/8466209/b1d3bccd-a423-4ebb-a397-e973b2cc8e6e" alt="SO(10)" /> </a></p> <p>This diagram is representing groupings (leptons, quarks, weak-force bosons) with 6 quarks in a way that par allels the 6 leptons.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>In <a href="https://en.wikipedia.org/wiki/Physics">physics</a>, and specifically in <a href="https://en.wikipedia.org/wiki/Quantum_field_theory">quantum field theory</a>, a bispinor is a mathematical construction that is used to describe some of the <a href="https://en.wikipedia.org/wiki/Fundamental_particle">fundamental particles</a> of <a href="https://en.wikipedia.org/wiki/Nature">nature</a>, including <a href="https://en.wikipedia.org/wiki/Quark">quarks</a> and <a href="https://en.wikipedia.org/wiki/Electron">electrons</a>.</p><ul>  <li>It is a specific embodiment of a <a href="https://en.wikipedia.org/wiki/Spinor">spinor</a>, specifically constructed so that it is consistent with the requirements of <a href="https://en.wikipedia.org/wiki/Special_relativity">special relativity</a>.</li>  <li>Bispinors transform in a certain “spinorial” fashion under the action of the <a href="https://en.wikipedia.org/wiki/Lorentz_group">Lorentz group</a>, which describes the symmetries of <a href="https://en.wikipedia.org/wiki/Minkowski_spacetime">Minkowski spacetime</a>.</li>  <li>They occur in the relativistic <a href="https://en.wikipedia.org/wiki/Spin-1/2">spin-1/2</a> <a href="https://en.wikipedia.org/wiki/Wave_function">wave function</a> solutions to the <a href="https://en.wikipedia.org/wiki/Dirac_equation">Dirac equation</a>.</li>  <li>Bispinors are so called because they are constructed out of two simpler component spinors, the <a href="https://en.wikipedia.org/wiki/Weyl_spinor">Weyl spinors</a>. Each of the two component spinors transform differently under the two distinct complex-conjugate spin-1/2 <a href="https://en.wikipedia.org/wiki/Representation_(mathematics)">representations</a> of the Lorentz group.</li>  <li>This pairing is of fundamental importance, as it allows the represented particle to have a <a href="https://en.wikipedia.org/wiki/Mass">mass</a>, carry a <a href="https://en.wikipedia.org/wiki/Charge_(physics)">charge</a>, and represent the flow of charge as a <a href="https://en.wikipedia.org/wiki/Noether_current">current</a>, and perhaps most importantly, to carry <a href="https://en.wikipedia.org/wiki/Angular_momentum">angular momentum</a>.<a href="https://www.lancaster.ac.uk/staff/schomeru/lecturenotes/Quantum%20Mechanics/S16.html"><img src="https://github.com/eq19/maps/assets/8466209/f6dc49c5-261f-4a8d-8270-cd2f2c25a03d" alt="ang5" /></a></li>  <li>More precisely, the mass is a <a href="https://en.wikipedia.org/wiki/Casimir_invariant">Casimir invariant</a> of the Lorentz group (an eigenstate of the energy), while the vector combination carries momentum and current, being <a href="https://en.wikipedia.org/wiki/Covariance_and_contravariance_of_vectors">covariant</a> under the action of the Lorentz group.</li>  <li>The angular momentum is carried by the <a href="https://en.wikipedia.org/wiki/Poynting_vector">Poynting vector</a>, suitably constructed for the spin field.<a href="https://en.wikipedia.org/wiki/Bispinor#cite_note-1">[1]</a></li>  <li>A bispinor is more or less “the same thing” as a <a href="https://en.wikipedia.org/wiki/Dirac_spinor">Dirac spinor</a>. The convention used here is that the article on the Dirac spinor presents <a href="https://en.wikipedia.org/wiki/Plane-wave">plane-wave</a> solutions to the Dirac equation using the Dirac convention for the <a href="https://en.wikipedia.org/wiki/Gamma_matrices">gamma matrices</a>. That is, the Dirac spinor is a bispinor in the Dirac convention.</li>  <li>Bispinors are elements of a 4-dimensional complex vector space (1/2, 0) ⊕ (0, 1/2) representation of the Lorentz group.</li></ul><p>Dirac bispinor 6D shows <strong><em>eight (8) quantum spin eigenstates in six (6) dimensions</em></strong> of complex spacetime: 0 (the Higgs field), ±½ (fermions), ±1 (bosons), ±⅔ (anti-fermions), 2 (graviton). Top-left Minkowski diagram displays 6D spacetime curvature. Bottom-right projection displays the 2 orthogonal sinusoids of the Dirac harmonic oscillator, and their phase offsets.</p></div>
</div>
 <p><a href="https://github.com/eq19/maps/files/13791680/Zitterbewegung_in_Quantum_Mechanics_a_re.pdf"><img src="https://github.com/eq19/maps/assets/8466209/54d87c7e-0030-4809-8801-b4deab2743db" alt="Dirac_bispinor_6D" /></a></p> <h2 id="mass-vs-gap-δ">Mass vs Gap (Δ)</h2> <p><em><a href="https://feyncalc.github.io/">FeynCalc</a></em> is a Mathematica package for symbolic evaluation of Feynman diagrams and algebraic calculations in quantum field theory and elementary particle physics.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p><strong><em>They are the imaginary time versions of statistical mechanics partition functions, giving rise to a close connection between these two areas of physics</em></strong>. Partition functions can rarely be solved for exactly, although free theories do admit such solutions. Instead, a <em><a href="https://core.ac.uk/download/pdf/76996904.pdf">perturbative approach</a></em> is usually implemented, this being equivalent to summing over Feynman diagrams. <em>(<a href="https://www.wikiwand.com/en/Partition_function_%28quantum_field_theory%29">Wikiwand</a>)</em></p></div>
</div>
 <p><a href="https://arxiv.org/pdf/1602.04182.pdf"><img src="https://user-images.githubusercontent.com/8466209/224119544-f6819ad1-150b-48e9-a396-b51fe65a7fbe.png" alt="default" /></a></p><pre><code class="language-txt">  Tabulate Prime by Power of 10
  loop(10) = π(10)-π(1) = 4-0 = 4
  loop(100) = π(100)-π(10)-1th = 25-4-2 = 19
  loop(1000) = π(1000) - π(100) - 10th = 168-25-29 = 114

  -----------------------+----+----+----+----+----+----+----+----+----+-----
   True Prime Pairs Δ    |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | Sum 
  =======================+====+====+====+====+====+====+====+====+====+=====
   19 → π(10)            |  2 |  3 |  5 |  7 |  - |  - |  - |  - |  - | 4th  4 x Root
  -----------------------+----+----+----+----+----+----+----+----+----+-----
   17 → π(20)            | 11 | 13 | 17 | 19 |  - |  - |  - |  - |  - | 8th  4 x Twin
  -----------------------+----+----+----+----+----+----+----+----+----+-----
   13 → π(30) → 12 (Δ1)  | 23 | 29 |  - |  - |  - |  - |  - |  - |  - |10th
  =======================+====+====+====+====+====+====+====+====+====+===== 1st Twin
   11 → π(42)            | 31 | 37 | 41 |  - |  - |  - |  - |  - |  - |13th
  -----------------------+----+----+----+----+----+----+----+----+----+----- 2nd Twin
    7 → π(60) → 19 (Δ12) | 43 | 47 | 53 | 59 |  - |  - |  - |  - |  - |17th
  -----------------------+----+----+----+----+----+----+----+----+----+----- 3rd Twin
    5 → π(72) → 18 (Δ13) | 61 | 67 | 71 |  - |  - |  - |  - |  - |  - |20th
  =======================+====+====+====+====+====+====+====+====+====+===== 4th Twin
    3,2 → 18+13+12 → 43  | 73 | 79 | 83 | 89 | 97 | 101| 103| 107| 109|29th 
  =======================+====+====+====+====+====+====+====+====+====+=====
           Δ                                                            Δ
  12+13+(18+18)+13+12   ← 36th-Δ1=151-1=150=100+2x(13+12)   ←   30th = 113 = 114-1
</code></pre>  <p>So when the cycle has passed the 10th object then the 43 objects will be laid by 9 collumns and slightly forming bilateral 9 sum which facilitate them to finaly generate 1000 primes.</p> <p><img src="https://user-images.githubusercontent.com/8466209/223643996-1ea5cb89-324e-446c-9c9f-8c94c39909b3.png" alt="image" /></p> <p>These waves have phase offsets, meaning they peak at different times. This all relates to <em><a href="https://github.com/eq19/maps/files/13791680/Zitterbewegung_in_Quantum_Mechanics_a_re.pdf">Zitterbewegung</a></em>, a term describing <a href="https://www.quora.com/What-is-jittery-motion/answer/Emad-Noujeim">the jittery motion</a> of particles in quantum mechanics.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>In this work, we propose a new route to realizing flat band physics in monolayer graphene under a periodic modulation from substrates.</p><ul>  <li>We take gaphene/SiC heterostructure as a role model and demonstrate experimentally the substrate modulation leads to Dirac fermion cloning and consequently, the proximity of the two Dirac cones of monolayer graphene in momentum space.</li>  <li>Our theoretical modeling captures the cloning mechanism of Dirac states and indicates that flat bands can emerge at certain magic lattice constants of substrate when the period of modulation becomes nearly commensurate with the (√3 ×√3)R30◦ supercell of graphene.</li></ul><p>The results show that the epitaxial monolayer graphene is a promising platform for exploring exotic many-body quantum phases arising from interactions between Dirac electrons. <em>(<a href="https://github.com/eq19/maps/files/13834263/Dirac_Fermion_Cloning_Moirbfe_Flat_Bands_and_Magi.pdf">Dirac Fermion Cloning - pdf</a>)</em></p></div>
</div>
 <p><a href="https://github.com/eq19/maps/files/13834263/Dirac_Fermion_Cloning_Moirbfe_Flat_Bands_and_Magi.pdf"><img src="https://github.com/eq19/maps/assets/8466209/03e85876-bf89-4d3d-bbf1-2f13ea4a3260" alt="Dirac Fermion Cloning" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The successful use of Yang-Mills theory to describe the strong interactions of elementary particles depends on a subtle quantum mechanical property called the “mass gap”: the quantum particles have positive masses, even though the classical waves travel at the speed of light. <strong><em>This property has been discovered by physicists from experiment and confirmed by computer simulations, but it still has not been understood from a theoretical point of view</em></strong>. <em>(<a href="https://www.claymath.org/millennium/yang-mills-the-maths-gap/">Clay Institute</a>)</em></p></div>
</div>
 <div class="language-plaintext highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>E = mc²
m = E/c²

c = 1 light-second
  = 1000 years x L / t
  = 12,000 months x 2152612.336257 km / 86164.0906 sec
  = 299,792.4998 km / sec

Note:
1 year = 12 months
1000 years = 12,000 months
Te = earth revolution = 365,25636 days
R = radius of moon rotation to earth = 384,264 km
V = moon rotation speed = 2πR/Tm = 3682,07 km/hours
Ve = excact speed = V cos (360° x Tm/Te) = V cos 26,92848°
Tm = moon revolution (sidereal) = 27,321661 days = 655,719816 hours
t = earth rotation (sinodik) = 24 hours = 24 x 3600 sec = 86164.0906 sec
L = Ve x Tm = 3682,07 km/hours x cos 26,92848° x 655,71986 = 2152612.336257 km

Conclusion:
π(π(π(π(π(32(109²-89²)))))) Universe vs Unknown vs Unknowns (mass of matter) ✔️
   👇
π(π(π(π(32(109²-89²))))) Galaxies vs Universe vs Unknown (gap in 2nd-level)✔️
   👇
π(π(π(32(109²-89²)))) Sun vs Galaxies vs Universe (2nd gap in 1st-level) ✔️
   👇
π(π(32(109²-89²))) Moon vs Sun vs Galaxies (1st gap via dark matter) ✔️
   👇
|--👇---------------------------- 2x96 ---------------------|
|--👇----------- 7¤ ---------------|---------- 5¤ ----------|
|- π(32(109²-89²))=109² -|-- {36} -|-------- {103} ---------|
+----+----+----+----+----+----+----+----+----+----+----+----+
|  5 |  7 | 11 |{13}| 17 | 19 | 17 |{12}| 11 | 19 | 18 |{43}|
+----+----+----+----+----+----+----+----+----+----+----+----+
|--------- {53} ---------|---- {48} ----|---- {48} ----|109²-89² 👉 Unknown
|---------- 5¤ ----------|------------ {96} -----------|-1¤-|
|-------- Bosons --------|---------- Fermions ---------|-- Graviton
       13 variations               48 variations           11 variations
</code></pre>  </div></div> <p>When recombination is occur then the prime 13 is forced to → 12 where the impact (Δ1) goes to 18+13+12=43 on the last 7th row forming the <em><a href="https://gist.github.com/eq19/0ce5848f7ad62dc46dedfaa430069857#primes-platform">Primes Platform</a></em>. Thus we got 109 objects including for the 7 rows back to the original stage.</p> <p><img src="https://user-images.githubusercontent.com/8466209/220002045-d0395b21-1f2a-4dba-992a-24bf50c480d5.png" alt="origin" /></p> <p>To conclude, we believe we have the first firm evidence of Majorana fermion, after 80 years of this whole saga of trying to find it.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>And we believe this discovery will have important implications in the knowledge and lives of human beings. For example, we live in a universe full of matter now, but the Big Bang created both matter and antimatter. <em>(<a href="https://millie.pubpub.org/pub/kangwang">Quantized signature of majorana</a>)</em></p></div>
</div>
 <p><a href="https://millie.pubpub.org/pub/kangwang"><img src="https://github.com/eq19/maps/assets/8466209/0dd59be6-ed4c-40bb-aa80-ad69143207a7" alt="majorana" /></a></p> <p>So what happened to all the antimatter? Where did it go? Perhaps the Majorana fermion can go some ways towards explaining that.</p> <p><img src="https://github.com/eq19/maps/assets/8466209/486a627f-b19c-43f4-8904-b2f28f82cd3d" alt="IMG_20240109_004026" /></p> <p>The above is observed following the W0 (assumptions of relativistic quantum mechanics) for the <em><a href="https://en.wikipedia.org/wiki/Yang%E2%80%93Mills_existence_and_mass_gap#The_Wightman_axioms">Existence and Mass Gap</a></em> which transform under the homogeneous group as a <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#four-4-vector">four-vector</a></em> and has a mass gap Δ &gt; 0.</p> <p><img src="https://github.com/eq19/maps/assets/8466209/ed103ed6-dd34-481b-a227-90c1c9f38ec0" alt="image" /></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p><a href="https://www.claymath.org/millennium/yang-mills-the-maths-gap/">Yang–Mills Existence and Mass Gap</a>: Prove that for any compact simple gauge group G, a non-trivial quantum Yang–Mills theory exists on <strong><em>R^4 and has a mass gap Δ &gt; 0</em></strong>. (In <a href="https://en.wikipedia.org/wiki/Quantum_field_theory">quantum field theory</a>, <strong><em>the mass gap is the difference in energy between the vacuum and the next lowest <a href="https://en.wikipedia.org/wiki/Energy_state">energy state</a></em></strong>. The energy of the vacuum is zero by definition, and assuming that all energy states can be thought of as particles in plane-waves, the mass gap is the mass of the lightest particle.) <em>(<a href="https://en.wikipedia.org/wiki/Yang%E2%80%93Mills_existence_and_mass_gap">Wikipedia</a>)</em></p></div>
</div>
 <p><a href="https://www.claymath.org/millennium/yang-mills-the-maths-gap/"><img src="https://user-images.githubusercontent.com/36441664/85888653-3538e800-b814-11ea-85ba-23a56243e9e0.jpg" alt="Yang–Mills and Mass Gap" /></a></p> </div> </div> <hr/> <div class="copyright text-center text-gray" role="contentinfo"> <a class="text-gray" href="https://www.eq19.com/identition/span12/#disclaimer"> <i class="fa fa-copyright"></i> <span class="time">2023-2025,</span> </a> <a class="text-gray" href="https://github.com/eq19" rel="noreferrer" target="_blank"> eQuantum, </a> <a class="text-gray" href="https://github.com/JunctionTerms/maps" title="dcd7d6c9e09426d8606851ec5feb2f74d72599a5" rel="noreferrer" target="_blank"> Repository [5,1]</a> <br/> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v232">GitHub Pages</a> using a <a href="https://sphinx-rtd-theme.readthedocs.io/en/stable/" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> created by <a href="https://www.sphinx-doc.org/en/master/" rel="noreferrer" target="_blank">Sphinx</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> eQuantum </div> <div class="branch p-1"> <span class="name"> profiles </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="/maps/sitemap.xml" title="Sitemap"> <i class="fa fa-home"></i> Sitemap </a> </dd> <dd> <a href="https://github.com/JunctionTerms/JunctionTerms.github.io/actions/runs/14675549969" title="Action" target="_blank"> <i class="fa fa-github"></i> Action </a> </dd> <dd> <a href="https://gist.github.com/eq19" title="Gist" target="_blank"> <i class="fa fa-download"></i> Gist </a> </dd> <dd> <a href="https://github.com/settings/organizations" title="Organization" target="_blank"> <i class="fa fa-institution"></i> Orgs </a> </dd> </dl> <hr/> <div class="license f6 pb-2"> Code <a href="http://validator.w3.org/check?uri=https%3A%2F%2FJunctionTermsgithub.io%2Fmaps%2Fmultiplication%2Fspin14%2F;ss=1;group=1;outline=1" title="eQuantum">Source</a> is under the terms of <a href="https://www.eq19.com/identition/span12/#disclaimer">The Disclaimer</a>. </div> </div> </div> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/jquery.min.js"></script><script type="text/javascript">/* set _blank for outside links */ $('.external-link').unbind('click'); $(document.links).filter(function() { var cond = 0; cond += (this.hostname.indexOf("eq19.com") === -1)? 1: 0; cond += (this.hostname.indexOf("github.io") === -1)? 1: 0; cond += (this.hostname != window.location.hostname)? 1: 0; return cond == 3; }).attr('target', '_blank') </script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/theme.min.js"></script> </body> </html>