<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"/> <meta name="description" content="This section is referring to _[wiki page-7](https://github.com/eq19/eq19.github.io/wiki)_ of _[gist section-3]()_ that is _[inherited ](/maps)_ fro..."/> <meta name="revised" content="07b68d830300b31294c6442f3dc36994ca6d4982"/> <meta name="author" content="Multiple Universes"/> <meta name="generator" content="jekyll-rtd-theme v2.0.10"/><meta name="theme-color" content="#2980b9"/> <title>The Prime Recycling ζ(s) - A repository for Adinkra.m, a mathematica package of 4D to 1D 0-brane ... | eQuantum</title> <meta name="twitter:title" content="The Prime Recycling ζ(s) - A repository for Adinkra.m, a mathematica package of 4D to 1D 0-brane ... | eQuantum"/> <meta name="twitter:description" content="This section is referring to _[wiki page-7](https://github.com/eq19/eq19.github.io/wiki)_ of _[gist section-3]()_ that is _[inherited ](/maps)_ fro..."/> <meta name="twitter:card" content="summary"/> <meta name="twitter:site" content="@Multiple Universes"/> <meta name="twitter:url" content="/maps/addition/spin6/"/> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"/> <meta property="og:title" content="The Prime Recycling ζ(s) - A repository for Adinkra.m, a mathematica package of 4D to 1D 0-brane ... | eQuantum"/> <meta property="og:site_name" content="eQuantum - Mapping the quantum way across prime identity" /> <meta property="og:description" content="This section is referring to _[wiki page-7](https://github.com/eq19/eq19.github.io/wiki)_ of _[gist section-3]()_ that is _[inherited ](/maps)_ fro..."/> <meta property="og:locale" content="en"/> <meta property="og:url" content="/maps/addition/spin6/"/> <meta property="og:type" content="article"/> <meta property="article:author" content="Multiple Universes"/> <meta property="article:published_time" content="2023-11-01T14:09:16+00:00"/> <meta property="article:modified_time" content="2025-04-26T06:36:19+00:00"/> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/maps/addition/spin6/" }, "headline": "The Prime Recycling ζ(s) - A repository for Adinkra.m, a mathematica package of 4D to 1D 0-brane ... | eQuantum", "image": [], "author": { "@type": "Person", "name": "Multiple Universes" }, "datePublished": "2023-11-01T14:09:16+00:00", "dateModified": "2025-04-26T06:36:19+00:00", "publisher": { "@type": "Organization", "name": "Multiple Universes", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/11951714?v=4" } }, "description": "This section is referring to _[wiki page-7](https://github.com/eq19/eq19.github.io/wiki)_ of _[gist section-3]()_ that is _[inherited ](/maps)_ fro..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="canonical" href="/maps/addition/spin6/"/> <link rel="manifest" href="/maps/assets/images/site.webmanifest"/><link rel="icon" type="image/svg+xml" href="/maps/assets/images/favicon.svg"/><link rel="icon" type="image/png" href="/maps/assets/images/favicon-16x16.png" sizes="16x16"/> <link rel="icon" type="image/png" href="/maps/assets/images/favicon-32x32.png" sizes="32x32"/> <link rel="icon" type="image/png" href="/maps/assets/images/favicon-96x96.png" sizes="96x96"/><link rel="mask-icon" href="/maps/assets/images/favicon.svg" color="#2980b9"/><link rel="apple-touch-icon" sizes="180x180" href="/maps/assets/images/apple-touch-icon.png"/> <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/css/theme.min.css"/><script type="text/javascript"> window.ui = { title: "eQuantum", baseurl: "/maps", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="https://eq19.com/" title="₠Quantum Project"> <i class="fa fa-home"></i> eQuantum </a> </div> <span class="version"></span> <form class="search pt-2" action="/maps/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."/> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/addition/"> 1. Addition Zones (0-18) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin1/"> 2. True Prime Pairs </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin2/"> 3. Primes Platform </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin3/"> 5. Pairwise Scenario </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin4/"> 7. Power of Magnitude </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin5/"> 11. The Pairwise Disjoint </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin6/"> 13. The Prime Recycling ζ(s) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin7/"> 17. Implementation in Physics </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/multiplication/"> 18. Multiplication Zones (18-30) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin8/"> 19. Symmetrical Breaking (spin 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin9/"> 20. The Angular Momentum (spin 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin10/"> 21. Entrypoint of Momentum (spin 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin11/"> 22. The Mapping of Spacetime (spin 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin12/"> 23. Similar Order of Magnitude (spin 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin13/"> 24. Searching for The Graviton (spin 13) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin14/"> 25. Elementary Retracements (spin 14) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin15/"> 26. Recycling of Momentum (spin 15) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin16/"> 27. Exchange Entrypoint (spin 16) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin17/"> 28. The Mapping Order (spin 17) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin18/"> 29. Magnitude Order (spin 18) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/exponentiation/"> 30. Exponentiation Zones (30-36) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/maps/exponentiation/span17/"> 31. Electrodynamics (maps) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/feed/exponentiation/span16/"> 32. Quantum Gravity (feed) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/lexer/exponentiation/span15/"> 33. Chromodynamics (lexer) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/parser/exponentiation/span14/"> 34. Electroweak Theory (parser) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/syntax/exponentiation/span13/"> 35. Grand Unified Theory (syntax) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/grammar/identition/"> 36. Identition Zones (36-102) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span12/"> 37. Theory of Everything (span 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span11/"> 39. Everything is Connected (span 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span10/"> 40. Truncated Perturbation (span 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span9/"> 42. Quadratic Polynomials (span 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span8/"> 44. Fundamental Forces (span 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span7/"> 48. Elementary Particles (span 7) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span6/"> 50. Basic Transformation (span 6) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span5/"> 54. Hidden Dimensions (span 5) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span4/"> 56. Parallel Universes (span 4) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span3/"> 60. Vibrating Strings (span 3) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span2/"> 66. Series Expansion (span 2) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span1/"> 68. Wormhole Theory (span 1) </a></li></ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/maps/">eQuantum</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="https://eq19.com/" title="Home"> <i class="fa fa-home"></i> </a> </li><li class="breadcrumb-item"> <a href="/"></a> </li><li class="breadcrumb-item"> <a href="/maps/">Maps</a> </li><li class="breadcrumb-item" ><a href="/maps/addition/">Addition</a></li><li class="breadcrumb-item" ><a href="/maps/addition/spin6/">Spin6</a></li><li class="breadcrumb-item" aria-current="page">Intro</li></ul><a class="edit" href="https://github.com/JunctionTerms/maps/edit/v0/addition/spin6/README.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr/> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="the-prime-recycling-ζs">The Prime Recycling ζ(s)</h1><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>This section is referring to <em><a href="https://github.com/eq19/eq19.github.io/wiki">wiki page-7</a></em> of <em><a href="">gist section-3</a></em> that is <em><a href="/maps">inherited </a></em> from <em><a href="https://gist.github.com/eq19">the gist section-37</a></em> by <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#file-spin-csv">prime spin-13</a></em> and <em><a href="https://www.eq19.com/exponentiation/#basic-transformation">span-</a></em> with <em><a href="https://www.eq19.com/identition/#parallel-universes">the partitions</a></em> as below.</p></div>
</div>
 <p>/maps</p> <h2 id="the-position-pairs">The Position Pairs</h2> <p><a href="https://en.wikipedia.org/wiki/Pauli_matrices"><img src="https://github.com/eq19/maps/assets/8466209/a5d16633-09b6-48e2-ad9f-cd55e4a8a181" alt="Pauli_matrices" /></a></p> <p><strong><em>36 + 36 - 6 partitions = 72 - 6 = 66 = 30+36 = 6x11</em></strong></p> <div class="language-plaintext highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>$True Prime Pairs:
 (5,7), (11,13), (17,19)
 
 layer|  i  |   f
 -----+-----+---------
      |  1  | 5
   1  +-----+
      |  2  | 7
 -----+-----+---  } 36 » 6®
      |  3  | 11
   2  +-----+
      |  4  | 13
 -----+-----+---------
      |  5  | 17
   3  +-----+     } 36 » 6®
      |  6  | 19
 -----+-----+---------
</code></pre>  </div></div> <p><a href="https://youtu.be/j5soqexrwqY?t=7m32s"><img src="https://github.com/eq19/maps/assets/8466209/231e8377-6d0b-43ec-b0c1-432c2daf24bb" alt="spinnors in physics" /></a></p> <div class="language-py highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">linalg</span>

<span class="k">class</span> <span class="nc">SU3</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">):</span>
	<span class="n">GELLMANN_MATRICES</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
		<span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">([</span> <span class="c1">#lambda_1
</span>			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
		<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nb">complex</span><span class="p">),</span>
		<span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">([</span> <span class="c1">#lambda_2
</span>			<span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">1j</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
			<span class="p">[</span><span class="mf">1j</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
		<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nb">complex</span><span class="p">),</span>
		<span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">([</span> <span class="c1">#lambda_3
</span>			<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
		<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nb">complex</span><span class="p">),</span>
		<span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">([</span> <span class="c1">#lambda_4
</span>			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
		<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nb">complex</span><span class="p">),</span>
		<span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">([</span> <span class="c1">#lambda_5
</span>			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">1j</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span>
			<span class="p">[</span><span class="mf">1j</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span>
		<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nb">complex</span><span class="p">),</span>
		<span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">([</span> <span class="c1">#lambda_6
</span>			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
		<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nb">complex</span><span class="p">),</span>
		<span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">([</span> <span class="c1">#lambda_7
</span>			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span> <span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1j</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1j</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span>
		<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nb">complex</span><span class="p">),</span>
		<span class="n">np</span><span class="p">.</span><span class="n">matrix</span><span class="p">([</span> <span class="c1">#lambda_8
</span>			<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
			<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span>
		<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nb">complex</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
	<span class="p">])</span>


	<span class="k">def</span> <span class="nf">computeLocalAction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">pass</span>

	<span class="o">@</span><span class="nb">classmethod</span>
	<span class="k">def</span> <span class="nf">getMeasure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">pass</span>
</code></pre>  </div></div> <p><img src="https://user-images.githubusercontent.com/36441664/84902333-e6ce6f80-b0d6-11ea-8289-aac5e1961cd6.gif" alt="" /></p> <p>Now the following results: Due to the convolution and starting from the desired value of the prime position pairs, the product templates and prime numbers templates of <em>the prime number 7 lie in the numerical Double strand parallel opposite</em>.</p> <h2 id="the-fourth-root">The Fourth Root</h2> <p>In number theory, the <a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#partition-function">partition functionp(n)</a> represents the number of possible partitions of a non-negative integer n.</p> <p><img src="https://github.com/eq19/maps/assets/8466209/47eb16ae-0e78-4ec8-8351-e76d59511aa0" alt="image" /></p> <p>Integers can be considered either in themselves or as solutions to equations (<a href="https://en.wikipedia.org/wiki/Diophantine_geometry">Diophantine geometry</a>).</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p><a href="https://commons.wikimedia.org/wiki/Category:Young_diagrams">Young diagrams</a> associated to the partitions of the positive integers 1 through 8. They are arranged so that images under the reflection about the main diagonal of the square are conjugate partitions <em>(<a href="https://en.wikipedia.org/wiki/Partition_(number_theory)">Wikipedia</a>)</em>.</p></div>
</div>
 <p><a href="https://commons.wikimedia.org/wiki/Category:Young_diagrams"><img src="https://github.com/eq19/maps/assets/8466209/1a979f09-4592-4139-92fd-73472a54c60c" alt="integer partition" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>By parsering <a href="https://www.eq19.com/sitemap.xml">π(1000)=168 primes</a> of the 1000 id’s across <strong>π(π(10000))-1=200</strong> of this syntax then the (Δ1) would be <em><a href="https://eq19.github.io/init.js">initiated</a></em>. Based on Assigning Sitemap <a href="https://www.microsystools.com/products/sitemap-generator/help/xml-sitemaps-creator-importance/">priority values</a> You may see them are set 0.75 – 1.0 on the <a href="https://www.eq19.com/sitemap.xml">sitemap’s index</a>:</p></div>
</div>
 <div class="language-plaintext highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>Priority	Page Name
1	        Homepage
0.9	        Main landing pages
0.85	        Other landing pages
0.8	        Main links on navigation bar
0.75	        Other pages on site
0.8	        Top articles/blog posts
0.75	        Blog tag/category pages
0.4 – 0.7	Articles, blog posts, FAQs, etc.
0.0 – 0.3	Outdated information or old news that has become less relevant
</code></pre>  </div></div> <p>By this object orientation then the <em><a href="https://github.com/actions/cache#cache-version">reinjected primes</a></em> from the π(π(10000))-1=200 will be <strong>(168-114)+(160-114)=54+46=100</strong>. Here are our layout that is provided using <em><a href="https://jekyllrb.com/docs/liquid/">Jekyll/Liquid</a></em> to facilitate the cycle:</p> <p><strong><em>100 + 68 + 32 = 200</em></strong></p> <div class="language-plaintext highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>$True Prime Pairs:
(5,7), (11,13), (17,19)
 
layer | node | sub |  i  |  f.                                      MEC 30 / 2
------+------+-----+-----+------      ‹--------------------------- 30 {+1/2} √
      |      |     |  1  | --------------------------
      |      |  1  +-----+                           |    
      |  1   |     |  2  | (5)                       |
      |      |-----+-----+                           |
      |      |     |  3  |                           |
  1   +------+  2  +-----+----                       |
      |      |     |  4  |                           |
      |      +-----+-----+                           |
      |  2   |     |  5  | (7)                       |
      |      |  3  +-----+                           |
      |      |     |  6  |                          11s
------+------+-----+-----+------      } (36)         |
      |      |     |  7  |                           |
      |      |  4  +-----+                           |
      |  3   |     |  8  | (11)                      |
      |      +-----+-----+                           |
      |      |     |  9  |‹--                        |
  2   +------|  5* +-----+-----                      |
      |      |     |  10 |                           |
      |      |-----+-----+                           |
      |  4   |     |  11 | (13) --------------------- 32 √
      |      |  6  +-----+            ‹------------------------------ 15 {0} √
      |      |     |  12 |---------------------------
------+------+-----+-----+------------               |
      |      |     |  13 |                           |
      |      |  7  +-----+                           |
      |  5   |     |  14 | (17)                      |
      |      |-----+-----+                           |
      |      |     |  15 |                           7s = f(1000)
  3*  +------+  8  +-----+-----       } (36)         |
      |      |     |  16 |                           |
      |      |-----+-----+                           |
      |  6   |     |  17 | (19)                      |
      |      |  9  +-----+                           |
      |      |     |  18 | -------------------------- 68 √
------|------|-----+-----+-----                            ‹------  0 {-1/2} √
</code></pre>  </div></div> <p><a href="https://github.com/eq19/maps/files/13722898/Partitions_of_even_numbers.pdf"><img src="https://github.com/eq19/maps/assets/8466209/e0e8d25c-01a4-4c87-9f3a-6f3fcfab3679" alt="Diagram-of-the-statistical-principle-for-the-constitution-of-partitions-of-prime-numbers" /></a></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61 👈 1st spin
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 - 29 = 61 - 1 = 60
5 5 2 1 0 5 👉 11 + 29 = 37 + 3 = 40 
          6 👉 11s Composite Partition ◄--- 102 👈 4th spin
6 7 3 1 0 7 ◄--- #23 👈 7+23 = 30 ✔️
7 11 4 1 0 11 ◄--- #19 👈 11+19 = 30 ✔️
8 13 5 1 0 13 ◄--- #17 ◄--- #49 👈 13+17 = 30 ✔️
9 17 0 1 1 17 ◄--- 7th prime👈 17+7 != 30❓
           18 👉 7s Composite Partition ◄--- 168 👈 7th spin
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <h2 id="composite-system">Composite System</h2> <p>By taking a distinc function between f(π) as P vs f(i) as NP where e<sup>iπ</sup> + 1 = 0 then theoretically they shall be correlated to get an expression of the prime platform similar to the <em>Mathematical Elementary Cell 30 (<a href="https://gist.github.com/eq19/0ce5848f7ad62dc46dedfaa430069857#true-prime-pairs">MEC30</a>)</em>.</p> <p><img src="https://user-images.githubusercontent.com/36441664/74591945-2b75cb80-504f-11ea-85dd-14d0a803ee6b.png" alt="" /></p> <p><strong><em>∆17 + ∆49 = ∆66</em></strong></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61 👈 1st spin
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 - 29 = 61 - 1 = 60
5 5 2 1 0 5 👉 11 + 29 = 37 + 3 = 40 
          6 👉 11s Composite Partition ◄--- 102 👈 4th spin
6 7 3 1 0 7 ◄--- #23 👈 part of MEC30 ✔️
7 11 4 1 0 11 ◄--- #19 👈 part of MEC30 ✔️
8 13 5 1 0 13 ◄--- #17 ◄--- #49 👈 part of MEC30 ✔️
9 17 0 1 1 17 ◄--- 7th prime👈 not part of MEC30 ❓
           18 👉 7s Composite Partition ◄--- 168 👈 7th spin
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p><img src="https://github.com/eq19/maps/assets/8466209/12f9a1d4-07c5-40ad-a5e8-e98933b4956d" alt="a-Example-of-trellis-tone-modulation-generated-by-referring-to-the-trellis-diagram-in" /></p> <p><strong><em>∆102 - ∆2 - ∆60 = ∆40</em></strong></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61 👈 1st spin
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 - 29 = 61 - 1 = 60
5 5 2 1 0 5 👉 11 + 29 = 37 + 3 = 40 
          6 👉 11s Composite Partition ◄--- 102 👈 4th spin
6 7 3 1 0 7 ◄--- #23 👈 30 ◄--- break MEC30 symmetry ✔️
7 11 4 1 0 11 ◄--- #19 👈 30 ✔️
8 13 5 1 0 13 ◄--- #17 ◄--- #49 👈 30 ✔️
9 17 0 1 1 17 ◄--- 7th prime👈 not part of MEC30 ❓
           18 👉 7s Composite Partition ◄--- 168 👈 7th spin
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p><strong><em>The partitions of odd composite numbers (Cw) are as important as the partitions of prime numbers or Goldbach partitions (Gw)</em></strong>. The number of partitions Cw is fundamental for defining the available lines (Lwd) in a Partitioned Matrix that explain the existence of partitions Gw or Goldbach partitions. <em>(<a href="https://github.com/eq19/maps/files/13722898/Partitions_of_even_numbers.pdf">Partitions of even numbers - pdf</a>)</em></p></div>
</div>
 <p><a href="https://github.com/eq19/maps/files/13734648/Trellis_Tone_Modulation_Multiple-Access_for_Peer_D.pdf"><img src="https://github.com/eq19/maps/assets/8466209/58a42b62-7c61-404f-a3a0-e4850dd17875" alt="Trellis_Tone_Modulation_Multiple-Access_for_Peer_D" /></a></p> <p><strong><em>30s + 36s (addition) = 6 x 11s (multiplication) = 66s</em></strong></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61 👈 1st spin
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 - 29 = 61 - 1 = 60
5 5 2 1 0 5 👉 11 + 29 = 37 + 3 = 40 
          6 👉 11s Composite Partition ◄--- 102 👈 4th spin
6 7 3 1 0 7 ◄--- #23 👈 f(#30) ◄--- break MEC30 symmetry
7 11 4 1 0 11 ◄--- #19 👈 30
8 13 5 1 0 13 ◄--- #17 ◄--- #49 👈 30
9 17 0 1 1 17 ◄--- 7th prime 👈 f(#36) ◄--- antisymmetric state ✔️
           18 👉 7s Composite Partition ◄--- 168 👈 7th spin
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p><img src="https://user-images.githubusercontent.com/36441664/84674358-09387f80-af55-11ea-9fe2-954f020edb21.jpg" alt="" /></p> </div> </div> <hr/> <div class="copyright text-center text-gray" role="contentinfo"> <a class="text-gray" href="https://www.eq19.com/identition/span12/#disclaimer"> <i class="fa fa-copyright"></i> <span class="time">2023-2025,</span> </a> <a class="text-gray" href="https://github.com/eq19" rel="noreferrer" target="_blank"> eQuantum, </a> <a class="text-gray" href="https://github.com/JunctionTerms/maps" title="07b68d830300b31294c6442f3dc36994ca6d4982" rel="noreferrer" target="_blank"> Repository [5,1]</a> <br/> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v232">GitHub Pages</a> using a <a href="https://sphinx-rtd-theme.readthedocs.io/en/stable/" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> created by <a href="https://www.sphinx-doc.org/en/master/" rel="noreferrer" target="_blank">Sphinx</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> eQuantum </div> <div class="branch p-1"> <span class="name"> profiles </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="/maps/sitemap.xml" title="Sitemap"> <i class="fa fa-home"></i> Sitemap </a> </dd> <dd> <a href="https://github.com/JunctionTerms/JunctionTerms.github.io/actions/runs/14675549969" title="Action" target="_blank"> <i class="fa fa-github"></i> Action </a> </dd> <dd> <a href="https://gist.github.com/eq19" title="Gist" target="_blank"> <i class="fa fa-download"></i> Gist </a> </dd> <dd> <a href="https://github.com/settings/organizations" title="Organization" target="_blank"> <i class="fa fa-institution"></i> Orgs </a> </dd> </dl> <hr/> <div class="license f6 pb-2"> Code <a href="http://validator.w3.org/check?uri=https%3A%2F%2FJunctionTermsgithub.io%2Fmaps%2Faddition%2Fspin6%2F;ss=1;group=1;outline=1" title="eQuantum">Source</a> is under the terms of <a href="https://www.eq19.com/identition/span12/#disclaimer">The Disclaimer</a>. </div> </div> </div> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/jquery.min.js"></script><script type="text/javascript">/* set _blank for outside links */ $('.external-link').unbind('click'); $(document.links).filter(function() { var cond = 0; cond += (this.hostname.indexOf("eq19.com") === -1)? 1: 0; cond += (this.hostname.indexOf("github.io") === -1)? 1: 0; cond += (this.hostname != window.location.hostname)? 1: 0; return cond == 3; }).attr('target', '_blank') </script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/theme.min.js"></script> </body> </html>