<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"/> <meta name="description" content="This section is referring to _[wiki page-4](https://github.com/eq19/eq19.github.io/wiki)_ of _[zone section-4]()_ that is _[inherited ](/maps)_ fro..."/> <meta name="revised" content="8808d45d2c55ecd0a9a566dccbff92997aa44271"/> <meta name="author" content="Multiple Universes"/> <meta name="generator" content="jekyll-rtd-theme v2.0.10"/><meta name="theme-color" content="#2980b9"/> <title>Pairwise Scenario - A repository for Adinkra.m, a mathematica package of 4D to 1D 0-brane reducti... | eQuantum</title> <meta name="twitter:title" content="Pairwise Scenario - A repository for Adinkra.m, a mathematica package of 4D to 1D 0-brane reducti... | eQuantum"/> <meta name="twitter:description" content="This section is referring to _[wiki page-4](https://github.com/eq19/eq19.github.io/wiki)_ of _[zone section-4]()_ that is _[inherited ](/maps)_ fro..."/> <meta name="twitter:card" content="summary"/> <meta name="twitter:site" content="@Multiple Universes"/> <meta name="twitter:url" content="/maps/addition/spin3/"/> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"/> <meta property="og:title" content="Pairwise Scenario - A repository for Adinkra.m, a mathematica package of 4D to 1D 0-brane reducti... | eQuantum"/> <meta property="og:site_name" content="eQuantum - Mapping the quantum way across prime identity" /> <meta property="og:description" content="This section is referring to _[wiki page-4](https://github.com/eq19/eq19.github.io/wiki)_ of _[zone section-4]()_ that is _[inherited ](/maps)_ fro..."/> <meta property="og:locale" content="en"/> <meta property="og:url" content="/maps/addition/spin3/"/> <meta property="og:type" content="article"/> <meta property="article:author" content="Multiple Universes"/> <meta property="article:published_time" content="2023-11-01T14:09:16+00:00"/> <meta property="article:modified_time" content="2025-04-26T05:19:13+00:00"/> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/maps/addition/spin3/" }, "headline": "Pairwise Scenario - A repository for Adinkra.m, a mathematica package of 4D to 1D 0-brane reducti... | eQuantum", "image": [], "author": { "@type": "Person", "name": "Multiple Universes" }, "datePublished": "2023-11-01T14:09:16+00:00", "dateModified": "2025-04-26T05:19:13+00:00", "publisher": { "@type": "Organization", "name": "Multiple Universes", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/11951714?v=4" } }, "description": "This section is referring to _[wiki page-4](https://github.com/eq19/eq19.github.io/wiki)_ of _[zone section-4]()_ that is _[inherited ](/maps)_ fro..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="canonical" href="/maps/addition/spin3/"/> <link rel="manifest" href="/maps/assets/images/site.webmanifest"/><link rel="icon" type="image/svg+xml" href="/maps/assets/images/favicon.svg"/><link rel="icon" type="image/png" href="/maps/assets/images/favicon-16x16.png" sizes="16x16"/> <link rel="icon" type="image/png" href="/maps/assets/images/favicon-32x32.png" sizes="32x32"/> <link rel="icon" type="image/png" href="/maps/assets/images/favicon-96x96.png" sizes="96x96"/><link rel="mask-icon" href="/maps/assets/images/favicon.svg" color="#2980b9"/><link rel="apple-touch-icon" sizes="180x180" href="/maps/assets/images/apple-touch-icon.png"/> <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/css/theme.min.css"/><script type="text/javascript"> window.ui = { title: "eQuantum", baseurl: "/maps", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="https://eq19.com/" title="₠Quantum Project"> <i class="fa fa-home"></i> eQuantum </a> </div> <span class="version"></span> <form class="search pt-2" action="/maps/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."/> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/addition/"> 1. Addition Zones (0-18) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin1/"> 2. True Prime Pairs </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin2/"> 3. Primes Platform </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin3/"> 5. Pairwise Scenario </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin4/"> 7. Power of Magnitude </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin5/"> 11. The Pairwise Disjoint </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin6/"> 13. The Prime Recycling ζ(s) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin7/"> 17. Implementation in Physics </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/multiplication/"> 18. Multiplication Zones (18-30) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin8/"> 19. Symmetrical Breaking (spin 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin9/"> 20. The Angular Momentum (spin 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin10/"> 21. Entrypoint of Momentum (spin 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin11/"> 22. The Mapping of Spacetime (spin 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin12/"> 23. Similar Order of Magnitude (spin 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin13/"> 24. Searching for The Graviton (spin 13) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin14/"> 25. Elementary Retracements (spin 14) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin15/"> 26. Recycling of Momentum (spin 15) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin16/"> 27. Exchange Entrypoint (spin 16) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin17/"> 28. The Mapping Order (spin 17) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin18/"> 29. Magnitude Order (spin 18) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/exponentiation/"> 30. Exponentiation Zones (30-36) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/maps/exponentiation/span17/"> 31. Electrodynamics (maps) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/feed/exponentiation/span16/"> 32. Quantum Gravity (feed) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/lexer/exponentiation/span15/"> 33. Chromodynamics (lexer) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/parser/exponentiation/span14/"> 34. Electroweak Theory (parser) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/syntax/exponentiation/span13/"> 35. Grand Unified Theory (syntax) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/grammar/identition/"> 36. Identition Zones (36-102) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span12/"> 37. Theory of Everything (span 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span11/"> 39. Everything is Connected (span 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span10/"> 40. Truncated Perturbation (span 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span9/"> 42. Quadratic Polynomials (span 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span8/"> 44. Fundamental Forces (span 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span7/"> 48. Elementary Particles (span 7) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span6/"> 50. Basic Transformation (span 6) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span5/"> 54. Hidden Dimensions (span 5) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span4/"> 56. Parallel Universes (span 4) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span3/"> 60. Vibrating Strings (span 3) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span2/"> 66. Series Expansion (span 2) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span1/"> 68. Wormhole Theory (span 1) </a></li></ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/maps/">eQuantum</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="https://eq19.com/" title="Home"> <i class="fa fa-home"></i> </a> </li><li class="breadcrumb-item"> <a href="/"></a> </li><li class="breadcrumb-item"> <a href="/maps/">Maps</a> </li><li class="breadcrumb-item" ><a href="/maps/addition/">Addition</a></li><li class="breadcrumb-item" ><a href="/maps/addition/spin3/">Spin3</a></li><li class="breadcrumb-item" aria-current="page">Intro</li></ul><a class="edit" href="https://github.com/JunctionTerms/maps/edit/v0/addition/spin3/README.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr/> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="pairwise-scenario">Pairwise Scenario</h1><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>This section is referring to <em><a href="https://github.com/eq19/eq19.github.io/wiki">wiki page-4</a></em> of <em><a href="">zone section-4</a></em> that is <em><a href="/maps">inherited </a></em> from <em><a href="https://gist.github.com/eq19">the zone section-7</a></em> by <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#file-spin-csv">prime spin-5</a></em> and <em><a href="https://www.eq19.com/exponentiation/#basic-transformation">span-</a></em> with <em><a href="https://www.eq19.com/identition/#parallel-universes">the partitions</a></em> as below.</p></div>
</div>
 <p>/maps</p> <p><img src="https://github.com/eq19/maps/assets/8466209/a4e57e16-8334-4270-bce7-9739e30df21a" alt="image" /></p> <p><strong><em>(10 - 2) th prime = 8th prime = 19</em></strong></p> <p><a href="https://gist.github.com/eq19/0ce5848f7ad62dc46dedfaa430069857#the-implementation"><img src="https://user-images.githubusercontent.com/8466209/200228711-996e52bf-887c-445d-ad4b-46da2eabc30e.png" alt="default" /></a></p> <p>The subclasses of partitions systemically develops characters similar to the distribution of prime numbers.</p> <p><a href="https://en.wikipedia.org/wiki/Rank_of_a_partition"><img src="https://user-images.githubusercontent.com/8466209/227838045-3ddd5238-7beb-4023-affa-c61a054afd2b.png" alt="Rank of a partition" /></a></p> <p>tps://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#partition-function) represents the number of possible partitions of a non-negative integer n.</p> <p><strong><em>f(8 twins) = 60 - 23 = 37 inner partitions</em></strong></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 -29 = 61 - 1 = 60 ✔️
5 5 2 1 0 5 👉 f(37) = f(8 twins) ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime 👉 7s
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p><strong><em>7 + 13 + 19 + 25 = 64 = 8 × 8 = 8²</em></strong></p> <p><img src="https://user-images.githubusercontent.com/36441664/83051968-e2cfa480-a078-11ea-8ff2-316a809a8fad.jpg" alt="" /></p> <h2 id="subclasses-of-partitions">Subclasses of Partitions</h2><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Let weighted points be given in the plane . For each point a radius is given which is the expected ideal distance from this point to a new facility. We want to find the location of a new facility such that the sum of the weighted errors between the existing points and this new facility is minimized. This is in fact a nonconvex optimization problem. We show that the optimal solution lies in an extended rectangular hull of the existing points. Based on this finding then an efficient big square small square (BSSS) procedure is proposed.</p></div>
</div>
 <p><a href="https://github.com/eq19/maps/files/13764148/A_BSSS_Algorithm_for_the_Location_Problem_with_Min.pdf"><img src="https://github.com/eq19/maps/assets/8466209/44b32796-e66b-4364-b20c-2a7305c53802" alt="A_BSSS_Algorithm_for_the_Location_Problem_with_Min.pdf" /></a></p> <p>Integers can be considered either in themselves or as solutions to equations (<a href="https://en.wikipedia.org/wiki/Diophantine_geometry">Diophantine geometry</a>).</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p><a href="https://commons.wikimedia.org/wiki/Category:Young_diagrams">Young diagrams</a> associated to the partitions of the positive integers <strong><em>1 through 8</em></strong>. They are arranged so that images under the reflection about the main diagonal of the square are conjugate partitions <em>(<a href="https://en.wikipedia.org/wiki/Partition_(number_theory)">Wikipedia</a>)</em>.</p></div>
</div>
 <p><strong><em>f(8🪟8) = 1 + 7 + 29 = 37 inner partitions</em></strong></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 -29 = 61 - 1 = 60
5 5 2 1 0 5 👉 f(37) = f(8🪟8) ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime 👉 7s
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p>When these subclasses of partitions are flatten out into a matrix, you want to take the Jacobian of each of a stack of targets with respect to a stack of sources, where the Jacobians for each target-source pair are independent .</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>It’s possible to build a <em><a href="https://en.wikipedia.org/wiki/Hessian_matrix">Hessian matrix</a></em> for a <em><a href="https://en.wikipedia.org/wiki/Newton%27s_method_in_optimization">Newton’s method</a></em> step using the Jacobian method. You would first flatten out its axes into a matrix, and flatten out the gradient into a vector <em>(<a href="https://www.tensorflow.org/guide/advanced_autodiff#batch_jacobian">Tensorflow</a>)</em>.</p></div>
</div>
 <p><a href="https://github.com/eq19/maps/files/13722898/Partitions_of_even_numbers.pdf"><img src="https://github.com/eq19/maps/assets/8466209/2009c4a4-49f8-4653-b0ea-b928ecad3240" alt="Partitioned-matrices-of-the-numbers-60-62-and-64-as-examples" /></a></p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p><strong><em>In summary, it has been shown that partitions into an even number of distinct parts and an odd number of distinct parts exactly cancel each other, producing null terms 0x^n, except if n is a generalized <a href="https://www.eq19.com/identition/#hidden-dimensions">pentagonal number</a> n=g_{k}=k(3k-1)/2}</em></strong>, in which case there is exactly one Ferrers diagram left over, producing a term (−1)kxn. But this is precisely what the right side of the identity says should happen, so we are finished. <em>(<a href="https://en.wikipedia.org/wiki/Pentagonal_number_theorem">Wikipedia</a>)</em></p></div>
</div>
 <pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 -29 = 61 - 1 = 60
5 5 2 1 0 5 👉 f(37) = f(29🪟23) ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime 👉 7s
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p>The code is interspersed with python, shell, perl, also demonstrates how multiple languages can be integrated seamlessly.</p> <p><a href="https://www.eq19.com/identition/#partition-function"><img src="https://github.com/eq19/maps/assets/8466209/deb0e309-2178-4dc5-a1d6-30c81c4a8305" alt="extended branes" /></a></p> <p>These include generating variants of their abundance profile, assigning taxonomy and finally generating a rooted <a href="https://en.wikipedia.org/wiki/Phylogenetic_tree">phylogenetic tree</a>.</p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 - 29 = 61 - 1 = 60
5 5 2 1 0 5 👉 f(37) = ❓ 👈 Composite ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime 👉 7s 👈 Composite ✔️
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p>This behaviour in a fundamental causal relation to the primes when the products are entered into the <em><a href="https://en.wikipedia.org/wiki/Partition_(number_theory)">partitions</a></em> system.</p> <h2 id="composite-behaviour">Composite behaviour</h2> <p>The subclasses of partitions systemically develops characters similar to the distribution of prime numbers. It would mean that there should be some undiscovered things hidden within the residual of the decimal values.</p> <p><a href="https://blogs.iiit.ac.in/sumit-jha/"><img src="https://github.com/eq19/maps/assets/8466209/814079f5-a06f-436f-9dc3-a41dbc0c120b" alt="integer partition" /></a></p> <p><strong><em>168 + 2 = 170 = (10+30)+60+70 = 40+60+70 = 40 + 60 + ∆(2~71)</em></strong></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 - 29 = 61 - 1 = 60
5 5 2 1 0 5 👉 f(37) ✔️
          6 👉 11s Composite Partition ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime
           18 👉 7s Composite Partition ✔️
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The initial concept of this work was the Partitioned Matrix of an even number w≥ 4:</p><ul>  <li>It was shown that <strong><em>for every even number w≥ 4</em></strong> it is possible to establish a corresponding Partitioned Matrix with a determined number of lines.</li>  <li>It was demonstrated that, fundamentally, <strong><em>the sum of the partitions is equal to the number of lines</em></strong> in the matrix: Lw = Cw + Gw + Mw.</li>  <li>It was also shown that for each and every Partitioned Matrix of an even number w ≥ 4 it is observed that Gw = π(w) − (Lw − Cw), which means that the number of Goldbach partitions or <strong><em>partitions of prime numbers of an even number w ≥ 4 is given by the number of prime numbers up to w minus the number of available lines</em></strong> (Lwd) calculated as follows: Lwd = Lw − Cw.</li></ul><p>To analyze the adequacy of the proposed formulas, probabilistically calculated reference values were adopted. <em>(<a href="https://github.com/eq19/maps/files/13722898/Partitions_of_even_numbers.pdf">Partitions of even numbers - pdf</a>)</em></p></div>
</div>
 <p><a href="https://www.tensorflow.org/guide/advanced_autodiff#batch_jacobian"><img src="https://user-images.githubusercontent.com/8466209/229297019-4583e9a7-273d-4489-ab87-37c88be16adb.png" alt="Batch Jacobian" /></a></p><pre><code class="language-txt">p r i m e s
1 0 0 0 0 0
2 1 0 0 0 1 ◄--- #29 ◄--- #61
3 2 0 1 0 2 👉 2
4 3 1 1 0 3 👉 89 - 29 = 61 - 1 = 60
5 5 2 1 0 5 👉 11 + 29 = 37 + 3 = 40 ✔️
          6 👉 11s Composite Partition ◄--- 2+60+40 = 102 ✔️
6 7 3 1 0 7 ◄--- #23
7 11 4 1 0 11 ◄--- #19
8 13 5 1 0 13 ◄--- # 17 ◄--- #49
9 17 0 1 1 17 ◄--- 7th prime 
           18 👉 7s Composite Partition 
10 19 1 1 1 ∆1 ◄--- 0th ∆prime ◄--- Fibonacci Index #18
-----
11 23 2 1 1 ∆2 ◄--- 1st ∆prime ◄--- Fibonacci Index #19 ◄--- #43
..
..
40 163 5 1 0 ∆31 ◄- 11th ∆prime ◄-- Fibonacci Index #29 👉 11
-----
41 167 0 1 1 ∆0
42 173 0 -1 1 ∆1
43 179 0 1 1 ∆2 ◄--- ∆∆1
44 181 1 1 1 ∆3 ◄--- ∆∆2 ◄--- 1st ∆∆prime ◄--- Fibonacci Index #30
..
..
100 521 0 -1 2 ∆59 ◄--- ∆∆17 ◄--- 7th ∆∆prime ◄--- Fibonacci Index #36  👉 7s
-----
</code></pre>  <p><strong><em>(11x7) + (29+11) + (25+6) + (11+7) + 4 = 77+40+31+18+4 = 170</em></strong></p> <p><a href="https://colab.research.google.com/drive/17Up0gSGF9euhqQ8Ext_2GtSptiPdt4HP"><img src="https://user-images.githubusercontent.com/36441664/71659208-5515b480-2d79-11ea-859f-a20dea0cf680.jpg" alt="16S rRNA amplicons study" /></a></p> </div> </div> <hr/> <div class="copyright text-center text-gray" role="contentinfo"> <a class="text-gray" href="https://www.eq19.com/identition/span12/#disclaimer"> <i class="fa fa-copyright"></i> <span class="time">2023-2025,</span> </a> <a class="text-gray" href="https://github.com/eq19" rel="noreferrer" target="_blank"> eQuantum, </a> <a class="text-gray" href="https://github.com/JunctionTerms/maps" title="8808d45d2c55ecd0a9a566dccbff92997aa44271" rel="noreferrer" target="_blank"> Repository [5,1]</a> <br/> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v232">GitHub Pages</a> using a <a href="https://sphinx-rtd-theme.readthedocs.io/en/stable/" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> created by <a href="https://www.sphinx-doc.org/en/master/" rel="noreferrer" target="_blank">Sphinx</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> eQuantum </div> <div class="branch p-1"> <span class="name"> profiles </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="/maps/sitemap.xml" title="Sitemap"> <i class="fa fa-home"></i> Sitemap </a> </dd> <dd> <a href="https://github.com/JunctionTerms/JunctionTerms.github.io/actions/runs/14675549969" title="Action" target="_blank"> <i class="fa fa-github"></i> Action </a> </dd> <dd> <a href="https://gist.github.com/eq19" title="Gist" target="_blank"> <i class="fa fa-download"></i> Gist </a> </dd> <dd> <a href="https://github.com/settings/organizations" title="Organization" target="_blank"> <i class="fa fa-institution"></i> Orgs </a> </dd> </dl> <hr/> <div class="license f6 pb-2"> Code <a href="http://validator.w3.org/check?uri=https%3A%2F%2FJunctionTermsgithub.io%2Fmaps%2Faddition%2Fspin3%2F;ss=1;group=1;outline=1" title="eQuantum">Source</a> is under the terms of <a href="https://www.eq19.com/identition/span12/#disclaimer">The Disclaimer</a>. </div> </div> </div> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/jquery.min.js"></script><script type="text/javascript">/* set _blank for outside links */ $('.external-link').unbind('click'); $(document.links).filter(function() { var cond = 0; cond += (this.hostname.indexOf("eq19.com") === -1)? 1: 0; cond += (this.hostname.indexOf("github.io") === -1)? 1: 0; cond += (this.hostname != window.location.hostname)? 1: 0; return cond == 3; }).attr('target', '_blank') </script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/theme.min.js"></script> </body> </html>