<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="en" lang="en" dir="ltr"> <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"/> <meta name="description" content="We are going to assign prime identity as a standard model that attempts to stimulate a quantum field model called eQuantum for the four (4) known f..."/> <meta name="revised" content="294e75d45e448d97caadca77fe6a931ed6cb1472"/> <meta name="author" content="Multiple Universes"/> <meta name="generator" content="jekyll-rtd-theme v2.0.10"/><meta name="theme-color" content="#2980b9"/> <title>eQuantum | - ₠Quantum Project</title> <meta name="twitter:title" content="eQuantum | - ₠Quantum Project"/> <meta name="twitter:description" content="We are going to assign prime identity as a standard model that attempts to stimulate a quantum field model called eQuantum for the four (4) known f..."/> <meta name="twitter:card" content="summary"/> <meta name="twitter:site" content="@Multiple Universes"/> <meta name="twitter:url" content="/maps/"/> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"/> <meta property="og:title" content="eQuantum | - ₠Quantum Project"/> <meta property="og:site_name" content="eQuantum - Mapping the quantum way across prime identity" /> <meta property="og:description" content="We are going to assign prime identity as a standard model that attempts to stimulate a quantum field model called eQuantum for the four (4) known f..."/> <meta property="og:locale" content="en"/> <meta property="og:url" content="/maps/"/> <meta property="og:type" content="article"/> <meta property="article:author" content="Multiple Universes"/> <meta property="article:published_time" content="2023-11-01T14:09:16+00:00"/> <meta property="article:modified_time" content="2025-04-26T14:14:52+00:00"/> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/maps/" }, "headline": "eQuantum | - ₠Quantum Project", "image": [], "author": { "@type": "Person", "name": "Multiple Universes" }, "datePublished": "2023-11-01T14:09:16+00:00", "dateModified": "2025-04-26T14:14:52+00:00", "publisher": { "@type": "Organization", "name": "Multiple Universes", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/11951714?v=4" } }, "description": "We are going to assign prime identity as a standard model that attempts to stimulate a quantum field model called eQuantum for the four (4) known f..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="canonical" href="/maps/"/> <link rel="manifest" href="/maps/assets/images/site.webmanifest"/><link rel="icon" type="image/svg+xml" href="/maps/assets/images/favicon.svg"/><link rel="icon" type="image/png" href="/maps/assets/images/favicon-16x16.png" sizes="16x16"/> <link rel="icon" type="image/png" href="/maps/assets/images/favicon-32x32.png" sizes="32x32"/> <link rel="icon" type="image/png" href="/maps/assets/images/favicon-96x96.png" sizes="96x96"/><link rel="mask-icon" href="/maps/assets/images/favicon.svg" color="#2980b9"/><link rel="apple-touch-icon" sizes="180x180" href="/maps/assets/images/apple-touch-icon.png"/> <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/css/theme.min.css"/><script type="text/javascript"> window.ui = { title: "eQuantum", baseurl: "/maps", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="https://eq19.com/" title="₠Quantum Project"> <i class="fa fa-home"></i> eQuantum </a> </div> <span class="version"></span> <form class="search pt-2" action="/maps/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."/> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/addition/"> 1. Addition Zones (0-18) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin1/"> 2. True Prime Pairs </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin2/"> 3. Primes Platform </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin3/"> 5. Pairwise Scenario </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin4/"> 7. Power of Magnitude </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin5/"> 11. The Pairwise Disjoint </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin6/"> 13. The Prime Recycling ζ(s) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/addition/spin7/"> 17. Implementation in Physics </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/multiplication/"> 18. Multiplication Zones (18-30) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin8/"> 19. Symmetrical Breaking (spin 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin9/"> 20. The Angular Momentum (spin 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin10/"> 21. Entrypoint of Momentum (spin 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin11/"> 22. The Mapping of Spacetime (spin 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin12/"> 23. Similar Order of Magnitude (spin 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin13/"> 24. Searching for The Graviton (spin 13) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin14/"> 25. Elementary Retracements (spin 14) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin15/"> 26. Recycling of Momentum (spin 15) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin16/"> 27. Exchange Entrypoint (spin 16) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin17/"> 28. The Mapping Order (spin 17) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/multiplication/spin18/"> 29. Magnitude Order (spin 18) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/exponentiation/"> 30. Exponentiation Zones (30-36) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/maps/exponentiation/span17/"> 31. Electrodynamics (maps) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/feed/exponentiation/span16/"> 32. Quantum Gravity (feed) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/lexer/exponentiation/span15/"> 33. Chromodynamics (lexer) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/parser/exponentiation/span14/"> 34. Electroweak Theory (parser) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/syntax/exponentiation/span13/"> 35. Grand Unified Theory (syntax) </a></li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/grammar/identition/"> 36. Identition Zones (36-102) </a><ul title="_toctree"> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span12/"> 37. Theory of Everything (span 12) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span11/"> 39. Everything is Connected (span 11) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span10/"> 40. Truncated Perturbation (span 10) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span9/"> 42. Quadratic Polynomials (span 9) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span8/"> 44. Fundamental Forces (span 8) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span7/"> 48. Elementary Particles (span 7) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span6/"> 50. Basic Transformation (span 6) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span5/"> 54. Hidden Dimensions (span 5) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span4/"> 56. Parallel Universes (span 4) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span3/"> 60. Vibrating Strings (span 3) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span2/"> 66. Series Expansion (span 2) </a></li> <li class="toc level-1"> <a class="d-flex flex-items-baseline" href="/grammar/identition/span1/"> 68. Wormhole Theory (span 1) </a></li></ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/maps/">eQuantum</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="https://eq19.com/" title="Home"> <i class="fa fa-home"></i> </a> </li><li class="breadcrumb-item"> <a href="/"></a> </li><li class="breadcrumb-item"> <a href="/maps/">Maps</a> </li><li class="breadcrumb-item" aria-current="page">Intro</li></ul><a class="edit" href="https://github.com/JunctionTerms/maps/edit/v0/README.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr/> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="prime-unit-identity">Prime Unit Identity</h1> <p>We are going to assign prime identity as a <strong><em>standard model</em></strong> that attempts to stimulate a quantum field model called <strong><em><a href="https://github.com/eq19">eQuantum</a></em></strong> for <em><a href="https://en.wikipedia.org/wiki/Fundamental_interaction">the four (4) known fundamental forces</a></em>.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>This section is referring to <em><a href="https://github.com/eq19/eq19.github.io/wiki">wiki page-</a></em> of <em><a href="">zone section-0</a></em> that is <em><a href="/maps">inherited </a></em> from <em><a href="https://gist.github.com/eq19">the zone section-</a></em> by <em><a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#file-spin-csv">prime spin-</a></em> and <em><a href="https://www.eq19.com/exponentiation/#basic-transformation">span-</a></em> with <em><a href="https://www.eq19.com/identition/#parallel-universes">the partitions</a></em> as below.</p></div>
</div>
 <p>/maps</p> <ol> <li><a href="/maps/addition/">Addition Zones (0-18)</a> <ol> <li><a href="/maps/addition/spin1/">True Prime Pairs</a></li> <li><a href="/maps/addition/spin2/">Primes Platform</a></li> <li><a href="/maps/addition/spin3/">Pairwise Scenario</a></li> <li><a href="/maps/addition/spin4/">Power of Magnitude</a></li> <li><a href="/maps/addition/spin5/">The Pairwise Disjoint</a></li> <li><a href="/maps/addition/spin6/">The Prime Recycling ζ(s)</a></li> <li><a href="/maps/addition/spin7/">Implementation in Physics</a></li> </ol> </li> <li><a href="/maps/multiplication/">Multiplication Zones (18-30)</a> <ol> <li><a href="/maps/multiplication/spin8/">Symmetrical Breaking (spin 8)</a></li> <li><a href="/maps/multiplication/spin9/">The Angular Momentum (spin 9)</a></li> <li><a href="/maps/multiplication/spin10/">Entrypoint of Momentum (spin 10)</a></li> <li><a href="/maps/multiplication/spin11/">The Mapping of Spacetime (spin 11)</a></li> <li><a href="/maps/multiplication/spin12/">Similar Order of Magnitude (spin 12)</a></li> <li><a href="/maps/multiplication/spin13/">Searching for The Graviton (spin 13)</a></li> <li><a href="/maps/multiplication/spin14/">Elementary Retracements (spin 14)</a></li> <li><a href="/maps/multiplication/spin15/">Recycling of Momentum (spin 15)</a></li> <li><a href="/maps/multiplication/spin16/">Exchange Entrypoint (spin 16)</a></li> <li><a href="/maps/multiplication/spin17/">The Mapping Order (spin 17)</a></li> <li><a href="/maps/multiplication/spin18/">Magnitude Order (spin 18)</a></li> </ol> </li> <li><a href="/maps/exponentiation/">Exponentiation Zones (30-36)</a> <ol> <li><a href="/maps/exponentiation/span17/">Electrodynamics (maps)</a></li> <li><a href="/maps/exponentiation/span16/">Quantum Gravity (feed)</a></li> <li><a href="/maps/exponentiation/span15/">Chromodynamics (lexer)</a></li> <li><a href="/maps/exponentiation/span14/">Electroweak Theory (parser)</a></li> <li><a href="/maps/exponentiation/span13/">Grand Unified Theory (syntax)</a></li> </ol> </li> <li><a href="/maps/identition/">Identition Zones (36-102)</a> <ol> <li><a href="/maps/identition/span12/">Theory of Everything (span 12)</a></li> <li><a href="/maps/identition/span11/">Everything is Connected (span 11)</a></li> <li><a href="/maps/identition/span10/">Truncated Perturbation (span 10)</a></li> <li><a href="/maps/identition/span9/">Quadratic Polynomials (span 9)</a></li> <li><a href="/maps/identition/span8/">Fundamental Forces (span 8)</a></li> <li><a href="/maps/identition/span7/">Elementary Particles (span 7)</a></li> <li><a href="/maps/identition/span6/">Basic Transformation (span 6)</a></li> <li><a href="/maps/identition/span5/">Hidden Dimensions (span 5)</a></li> <li><a href="/maps/identition/span4/">Parallel Universes (span 4)</a></li> <li><a href="/maps/identition/span3/">Vibrating Strings (span 3)</a></li> <li><a href="/maps/identition/span2/">Series Expansion (span 2)</a></li> <li><a href="/maps/identition/span1/">Wormhole Theory (span 1)</a></li> </ol> </li> </ol> <p>This presentation was inspired by <a href="https://github.com/eq19/maps/files/13468466/OU1938-Y1.1.pdf">theoretical works</a> from <em><a href="https://en.wikipedia.org/wiki/Hideki_Yukawa">Hideki Yukawa</a></em> who in 1935 had predicted the existence of <em><a href="https://en.wikipedia.org/wiki/Meson">mesons as the carrier particles</a></em> of strong nuclear force.</p> <h2 id="addition-zones">Addition Zones</h2> <p>Here we would like to explain the way of said prime identity on getting the <a href="https://youtu.be/S9oPqBeSsZA">arithmetic expression</a> of an <strong><em>individual unit identity</em></strong> such as a taxicab number below.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>It is a taxicab number, and is variously known as Ramanujan’s number and the Ramanujan-Hardy number, after an anecdote of the British mathematician <em><a href="https://en.wikipedia.org/wiki/G._H._Hardy">GH Hardy</a></em> when he visited Indian mathematician <em><a href="https://en.wikipedia.org/wiki/Srinivasa_Ramanujan">Srinivasa Ramanujan</a></em> in hospital <em>(<a href="https://en.wikipedia.org/wiki/1729_(number)">Wikipedia</a>)</em>.</p></div>
</div>
 <p><a href="https://en.wikipedia.org/wiki/1729_(number)"><img src="https://user-images.githubusercontent.com/36441664/103107461-173c2b00-4671-11eb-962c-da7e9eab022e.png" alt="Ramanujan-Hardy number" /></a></p> <p>These three (3) number are <a href="https://en.wikipedia.org/wiki/Twin_prime">twin primes</a>. We called the pairs as <em><a href="https://www.eq19.com/addition/file02.html#true-prime-pairs">True Prime Pairs</a></em>. Our scenario is mapping the distribution out of these pairs by taking the symmetrical behaviour of 36 as the smallest power (greater than 1) which is not a prime power.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>The smallest square number expressible as the sum of <strong>four (4) consecutive primes</strong> in two ways (5 + 7 + 11 + 13 and 17 + 19) which are also <strong>two (2) couples</strong> of prime twins! <em>(<a href="https://en.wikipedia.org/wiki/1729_(number)](https://primes.utm.edu/curios/page.php?number_id=270)">Prime Curios!</a>)</em>.</p></div>
</div>
 <div class="language-scss highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="na">True</span><span class="err"> </span><span class="na">Prime</span><span class="err"> </span><span class="na">Pairs</span><span class="p">:</span>
 <span class="p">(</span><span class="m">5</span><span class="o">,</span><span class="m">7</span><span class="p">)</span><span class="o">,</span> <span class="p">(</span><span class="m">11</span><span class="o">,</span><span class="m">13</span><span class="p">)</span><span class="o">,</span> <span class="p">(</span><span class="m">17</span><span class="o">,</span><span class="m">19</span><span class="p">)</span>
 
 <span class="n">layer</span><span class="o">|</span>  <span class="n">i</span>  <span class="o">|</span>   <span class="n">f</span>
 <span class="o">-----+-----+---------</span>
      <span class="o">|</span>  <span class="m">1</span>  <span class="o">|</span> <span class="m">5</span>
   <span class="m">1</span>  <span class="o">+-----+</span>
      <span class="o">|</span>  <span class="m">2</span>  <span class="o">|</span> <span class="m">7</span>
 <span class="o">-----+-----+---</span>  <span class="p">}</span> <span class="nt">36</span> <span class="err">»</span> <span class="nt">6</span><span class="err">®</span>
      <span class="o">|</span>  <span class="nt">3</span>  <span class="o">|</span> <span class="nt">11</span>
   <span class="nt">2</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>  <span class="nt">4</span>  <span class="o">|</span> <span class="nt">13</span>
 <span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">---------</span>
      <span class="o">|</span>  <span class="nt">5</span>  <span class="o">|</span> <span class="nt">17</span>
   <span class="nt">3</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>     <span class="p">}</span> <span class="nt">36</span> <span class="err">»</span> <span class="nt">6</span><span class="err">®</span>
      <span class="o">|</span>  <span class="nt">6</span>  <span class="o">|</span> <span class="nt">19</span>
 <span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">---------</span>
</code></pre>  </div></div> <p>Thus in short this is all about a method that we called as the <strong><em><a href="https://www.eq19.com/grammar/identition/#the-77-principles">19 vs 18 Scenario</a></em></strong> of mapping <a href="https://www.google.com/search?q=eQuantum">the quantum way</a> within a huge of <a href="https://github.com/eq19">primes objects</a> (5 to 19) by <a href="https://en.wikipedia.org/wiki/Lexer_generator">lexering</a> (11) the un<a href="https://en.wikipedia.org/wiki/Grammar">grammar</a>ed feed (7) and <a href="https://en.wikipedia.org/wiki/Comparison_of_parser_generators">parsering</a> (13) across <a href="https://en.wikipedia.org/wiki/Syntax">syntax</a> (17).</p> <p><strong><em>Φ(1,2,3) = Φ(6,12,18) = Φ(13,37,61)</em></strong></p> <div class="language-scss highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="na">True</span><span class="err"> </span><span class="na">Prime</span><span class="err"> </span><span class="na">Pairs</span><span class="p">:</span>
<span class="p">(</span><span class="m">5</span><span class="o">,</span><span class="m">7</span><span class="p">)</span><span class="o">,</span> <span class="p">(</span><span class="m">11</span><span class="o">,</span><span class="m">13</span><span class="p">)</span><span class="o">,</span> <span class="p">(</span><span class="m">17</span><span class="o">,</span><span class="m">19</span><span class="p">)</span>
 
<span class="n">layer</span> <span class="o">|</span> <span class="n">node</span> <span class="o">|</span> <span class="n">sub</span> <span class="o">|</span>  <span class="n">i</span>  <span class="o">|</span>  <span class="n">f</span>
<span class="o">------+------+-----+----------</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="m">1</span>  <span class="o">|</span> 
      <span class="o">|</span>      <span class="o">|</span>  <span class="m">1</span>  <span class="o">+-----+</span>          
      <span class="o">|</span>  <span class="m">1</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="m">2</span>  <span class="o">|</span> <span class="p">(</span><span class="m">5</span><span class="p">)</span>
      <span class="o">|</span>      <span class="o">|-----+-----+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="m">3</span>  <span class="o">|</span>
  <span class="m">1</span>   <span class="o">+------+</span>  <span class="m">2</span>  <span class="o">+-----+----</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="m">4</span>  <span class="o">|</span>
      <span class="o">|</span>      <span class="o">+-----+-----+</span>
      <span class="o">|</span>  <span class="m">2</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="m">5</span>  <span class="o">|</span> <span class="p">(</span><span class="m">7</span><span class="p">)</span>
      <span class="o">|</span>      <span class="o">|</span>  <span class="m">3</span>  <span class="o">+-----+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="m">6</span>  <span class="o">|</span>
<span class="o">------+------+-----+-----+------</span>      <span class="p">}</span> <span class="o">(</span><span class="nt">36</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">7</span>  <span class="o">|</span>
      <span class="o">|</span>      <span class="o">|</span>  <span class="nt">4</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>  <span class="nt">3</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="nt">8</span>  <span class="o">|</span> <span class="o">(</span><span class="nt">11</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">9</span>  <span class="o">|</span>
  <span class="nt">2</span>   <span class="o">+</span><span class="nt">------</span><span class="o">|</span>  <span class="nt">5</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">10</span> <span class="o">|</span>
      <span class="o">|</span>      <span class="o">|</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>  <span class="nt">4</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="nt">11</span> <span class="o">|</span> <span class="o">(</span><span class="nt">13</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">|</span>  <span class="nt">6</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">12</span> <span class="o">|</span>
<span class="nt">------</span><span class="o">+</span><span class="nt">------</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">------------------</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">13</span> <span class="o">|</span>
      <span class="o">|</span>      <span class="o">|</span>  <span class="nt">7</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>  <span class="nt">5</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="nt">14</span> <span class="o">|</span> <span class="o">(</span><span class="nt">17</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">|</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">15</span> <span class="o">|</span>
  <span class="nt">3</span>   <span class="o">+</span><span class="nt">------</span><span class="o">+</span>  <span class="nt">8</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span>       <span class="p">}</span> <span class="o">(</span><span class="nt">36</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">16</span> <span class="o">|</span>
      <span class="o">|</span>      <span class="o">|</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>  <span class="nt">6</span>   <span class="o">|</span>     <span class="o">|</span>  <span class="nt">17</span> <span class="o">|</span> <span class="o">(</span><span class="nt">19</span><span class="o">)</span>
      <span class="o">|</span>      <span class="o">|</span>  <span class="nt">9</span>  <span class="o">+</span><span class="nt">-----</span><span class="o">+</span>
      <span class="o">|</span>      <span class="o">|</span>     <span class="o">|</span>  <span class="nt">18</span> <span class="o">|</span>
<span class="nt">------</span><span class="o">|</span><span class="nt">------</span><span class="o">|</span><span class="nt">-----</span><span class="o">+</span><span class="nt">-----</span><span class="o">+</span><span class="nt">------</span>
</code></pre>  </div></div> <p>The main background is that, as you may aware, the prime number theorem describes the <a href="https://youtu.be/j5s0h42GfvM">asymptotic distribution</a> of prime numbers which is still a major problem in mathematic.</p> <h2 id="multiplication-zones">Multiplication Zones</h2> <p>Instead of a proved formula we came to a unique expression called <strong><em>zeta function</em></strong>. This expression first appeared in a paper in 1737 entitled <em>Variae observationes circa series infinitas</em>.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        <p>This expression states that the sum of the zeta function is equal to the product of the reciprocal of one minus the reciprocal of primes to the powers. But what has this got to do with the primes?  The answer is in the following product taken over the primes p (discovered by <em><a href="https://en.wikipedia.org/wiki/Leonhard_Euler">Leonhard Euler</a></em>):</p></div>
</div>
 <p><img src="https://user-images.githubusercontent.com/8466209/219739322-ebdc1916-249a-49da-8ded-ce0fe1205550.png" alt="zeta function" /></p> <p>This issue is actually come from <strong><em><a href="https://youtu.be/zlm1aajH6gY">Riemann hypothesis</a></em></strong>, a conjecture about the distribution of complex zeros of the Riemann zeta function that is considered to be <strong><em>the most important</em></strong> of <em><a href="https://en.wikipedia.org/wiki/List_of_unsolved_problems_in_mathematics">unsolved problems</a></em> in pure mathematics.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>In addition to the trivial roots, there also exist <strong><em>complex roots</em></strong> for real t. We find that the he first ten (10) non-trivial roots of the Riemann zeta function is occured when the values of t below 50. A plot of the values of ζ(1/2 + it) for t ranging from –50 to +50 is shown below. The roots occur each time <strong><em>the locus passes through the origin</em></strong>. <em>(<a href="https://www.mathpages.com/home/kmath738/kmath738.htm">mathpages</a>)</em>.</p></div>
</div>
 <p><a href="https://www.mathpages.com/home/kmath738/kmath738.htm"><img src="https://user-images.githubusercontent.com/8466209/219828222-615a2037-dbcd-4412-95bf-740bb32094de.png" alt="trivial roots" /></a></p> <p>Meanwhile obtaining the non complex numbers it is easier to look at a graph like the one below which shows Li(x) (blue), R(x) (black), π(x) (red) and x/ln x (green); and then proclaim "R(x) is the best estimate of π(x)." Indeed it is for that range, but as we mentioned above, Li(x)-π(x) changes sign infinitely often, and near where it does, Li(x) would be the best value.</p> <p><a href="https://primes.utm.edu/howmany.html#better"><img src="https://user-images.githubusercontent.com/8466209/219214486-e6412fb0-d190-45ae-990f-524532661444.png" alt="non complex numbers" /></a></p> <p>And we can see in the same way that the function Li(x)-(1/2)Li(x1/2) is ‘on the average' a better approximation than Li(x) to π(x); but no importance can be attached to the latter terms in Riemann's formula even by repeated averaging.</p> <h2 id="exponentiation-zones">Exponentiation Zones</h2> <p>The problem is that the contributions from the non-trivial zeros at times swamps that of any but the main terms in these expansions.</p><div class="toasts warning mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-exclamation-circle"></i>
        Warning
    </div>
    <div class="content px-2 py-3">
        <p>A. E. Ingham says it this way: Considerable importance was attached formerly to a function suggested by Riemann as an approximation to π(x)… This function represents π(x) with astonishing accuracy for all values of x for which π(x) has been calculated, but we now see that its superiority over Li(x) <strong><em>is illusory</em></strong>… and for special values of x (as large as we please) the one approximation will deviate as widely as the other from the true value <em>(<a href="https://primes.utm.edu/howmany.html#better">primes.utm.edu</a>)</em>.</p></div>
</div>
 <p><a href="https://primes.utm.edu/howmany.html#pnt"><img src="https://user-images.githubusercontent.com/36441664/87958552-dea18f80-cadb-11ea-9499-6c2ee580a5ca.png" alt="howmany primes" /></a></p> <p>Moreover in it was verified numerically, in a rigorous way using interval arithmetic, that <em><a href="https://arxiv.org/pdf/2004.09765.pdf">The Riemann hypothesis is true up to 3 · 10^12</a></em>. That is, all zeroes β+iγ of the Riemann zeta-function with 0&lt;γ≤3⋅1012 have β=1/2.</p><div class="toasts danger mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-exclamation-triangle"></i>
        Danger
    </div>
    <div class="content px-2 py-3">
        <p>We have Λ ≤ 0.2. The next entry is conditional on taking H a little higher than 10*13, which of course, is not achieved by Theorem 1. This would enable one to prove Λ &lt; 0.19. Given that our value of H falls between the entries in this table, it is possible that some extra decimals could be wrought out of the calculation. We have not pursued this <em>(<a href="https://arxiv.org/abs/2004.09765">arXiv:2004.09765</a>)</em>.</p></div>
</div>
 <p><a href="https://arxiv.org/pdf/2004.09765.pdf"><img src="https://user-images.githubusercontent.com/8466209/219715694-751fe538-378d-4f58-ae82-ac9e6823ad65.png" alt="functional equation" /></a></p> <p>This Euler formula represents the distribution of a group of numbers that are positioned at regular intervals on a straight line to each other. Riemann later extended the definition of zeta(s) to all complex numbers (<strong><em>except the simple pole at s=1 with residue one</em></strong>). Euler's product still holds if the real part of s is greater than one. Riemann derived the functional equation of zeta function.</p><div class="toasts danger mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-exclamation-triangle"></i>
        Danger
    </div>
    <div class="content px-2 py-3">
        <p>The Riemann zeta function has the trivial zeros at -2, -4, -6, … (the poles of gamma(s/2)).  Using the Euler product (with the functional equation) it is easy to show that all the other zeros are in the critical strip of non-real complex numbers with 0 &lt; Re(s) &lt; 1, and that they are symmetric about the critical line Re(s)=1/2. The unproved Riemann hypothesis is that all of the nontrivial zeros are actually on the critical line <em>(<a href="https://primes.utm.edu/notes/rh.html">primes.utm.edu</a>)</em>.</p></div>
</div>
 <p><a href="https://primes.utm.edu/notes/rh.html"><img src="https://user-images.githubusercontent.com/8466209/219720444-e5ba30ac-e000-4c85-8678-186676b93d2b.png" alt="zeta function" /></a></p> <p>If both of the above statements are true then mathematically this Riemann Hypothesis is proven to be incorrect because it only applies to certain cases or limitations. So first of all the basis of the Riemann Hypothesis has to be considered.</p><div class="toasts warning mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-exclamation-circle"></i>
        Warning
    </div>
    <div class="content px-2 py-3">
        <p>The solution is not only to prove Re(z)= 1/2 but also to calculate ways for the imaginary part of the complex root of ζ(z)=0 and also to solve the functional equations. <em>(<a href="https://www.maths.tcd.ie/pub/HistMath/People/Riemann/Zeta/EZeta.pdf">Riemann Zeta - pdf</a>)</em></p></div>
</div>
 <p><a href="https://en.wikipedia.org/wiki/Riemann_hypothesis"><img src="https://user-images.githubusercontent.com/8466209/218374273-729fee09-5480-4fb3-a3a6-0dc050bdbe26.png" alt="Riemann hypothesis" /></a></p> <p>On the other hand, the possibility of obtaining the function of the distribution of prime numbers shall go backwards since it needs significant studies to be traced.</p> <p>Or may be <a href="https://youtu.be/FCpRl0NzVu4">start again from the Euler Function</a>.</p> <h2 id="identition-zones">Identition Zones</h2> <p><em><a href="https://en.wikipedia.org/wiki/Freeman_Dyson#Quantum_physics_and_prime_numbers">Freeman Dyson</a></em> discovered an intriguing connection between quantum physics and <a href="https://en.wikipedia.org/wiki/Montgomery%27s_pair_correlation_conjecture">Montgomery's pair correlation conjecture</a> about the zeros of the <a href="https://gist.github.com/eq19/e9832026b5b78f694e4ad22c3eb6c3ef#zeta-function">zeta function</a> which dealts with the distribution of primes.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>The Mathematical Elementary Cell 30 (<strong><em>MEC30</em></strong>) standard <em><a href="https://www.eq19.com/multiplication/12.html#entrypoint-of-momentum-spin-3">unites</a></em> the mathematical and physical results of 1972 by <em>the mathematician Hugh Montgomery and the physicist Freeman Dyson</em> and thus reproduces energy distribution in systems as a path plan <strong><em>more accurately than a measurement</em></strong>. <em>(<a href="https://patents.google.com/patent/DE102011101032A9/en#similarDocuments">Google Patent DE102011101032A9</a>)</em></p></div>
</div>
 <p><a href="https://patentimages.storage.googleapis.com/6f/e3/f0/b8f7292f1f2749/DE102011101032A9.pdf"><img src="https://user-images.githubusercontent.com/36441664/74366957-992db780-4e03-11ea-8f26-cca32bd26003.png" alt="The Mathematical Elementary Cell 30" /></a></p> <p>The path plan assume that a symmetric distribution of prime numbers with equal axial lengths from a <strong><em>middle zero axis = 15</em></strong> is able to determine the distribution of primes in a given number space. This assumption finally bring us to the equation of <strong><em><a href="https://en.wikipedia.org/wiki/Euler%27s_identity">Euler's identity</a></em></strong>.</p><div class="toasts note mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-info-circle"></i>
        Note
    </div>
    <div class="content px-2 py-3">
        <p>Euler’s identity is considered to be an exemplar of deep mathematical beauty as it shows a profound connection between the most fundamental numbers. Three (3) of the basic arithmetic operations occur exactly once each: <strong><em>addition</em></strong>, <strong><em>multiplication</em></strong>, and <strong><em>exponentiation</em></strong> <em>(<a href="https://en.wikipedia.org/wiki/Euler%27s_identity">Wikipedia</a>)</em>.</p></div>
</div>
 <p><a href="https://en.wikipedia.org/wiki/Euler%27s_identity"><img src="https://user-images.githubusercontent.com/8466209/219584666-703f4584-db7c-4f2d-9714-f52067869ef3.png" alt="Euler's identity" /></a></p> <p>The finiteness position of Euler's identity by the said <em>MEC30</em> opens up the possibility of accurately representing the self-similarity based on the distribution of <em><a href="https://www.eq19.com/addition/file02.html#true-prime-pairs">True Prime Pairs</a></em> so that all number would belongs together with <a href="https://www.eq19.com/identition/">their own identitities</a>.</p><div class="toasts tip mb-4">
    <div class="title px-2 py-1">
        <i class="fa fa-check-circle"></i>
        Tip
    </div>
    <div class="content px-2 py-3">
        </div>
</div>
 <p><a href="https://www.eq19.com/exponentiation/#parsering-structure"><img src="https://user-images.githubusercontent.com/36441664/74591731-f5cfe300-504c-11ea-9e04-d814c57aa969.png" alt="DE102011101032A9.pdf" /></a></p> <p>Nothing is going to be easly about the nature of prime numbers but they demonstrably congruent to something organized. Let's discuss starting with the <em><a href="https://www.eq19.com/addition/">addition zones</a></em>.</p> <p><strong><a href="https://github.com/eq19">eQuantum Project</a></strong> <br /> Copyright © 2023-2024</p> <p>Reference:</p> <ul> <li><a href="https://commons.wikimedia.org/wiki/File:RiemannZeta_Zeros.svg">Riemann Zeta</a></li> <li><a href="https://en.wikipedia.org/wiki/Mersenne_prime">Mersenne Prime</a></li> <li><a href="https://youtu.be/fQL4KRH3wUQ">The Prime Hexagon</a></li> <li><a href="https://www.primesdemystified.com/First1000Primes.html">The Primes Demystified</a></li> </ul> </div> </div> <hr/> <div class="copyright text-center text-gray" role="contentinfo"> <a class="text-gray" href="https://www.eq19.com/identition/span12/#disclaimer"> <i class="fa fa-copyright"></i> <span class="time">2023-2025,</span> </a> <a class="text-gray" href="https://github.com/eq19" rel="noreferrer" target="_blank"> eQuantum, </a> <a class="text-gray" href="https://github.com/JunctionTerms/maps" title="294e75d45e448d97caadca77fe6a931ed6cb1472" rel="noreferrer" target="_blank"> Repository [5,1]</a> <br/> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v232">GitHub Pages</a> using a <a href="https://sphinx-rtd-theme.readthedocs.io/en/stable/" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> created by <a href="https://www.sphinx-doc.org/en/master/" rel="noreferrer" target="_blank">Sphinx</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> eQuantum </div> <div class="branch p-1"> <span class="name"> profiles </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="/maps/sitemap.xml" title="Sitemap"> <i class="fa fa-home"></i> Sitemap </a> </dd> <dd> <a href="https://github.com/JunctionTerms/JunctionTerms.github.io/actions/runs/14675549969" title="Action" target="_blank"> <i class="fa fa-github"></i> Action </a> </dd> <dd> <a href="https://gist.github.com/eq19" title="Gist" target="_blank"> <i class="fa fa-download"></i> Gist </a> </dd> <dd> <a href="https://github.com/settings/organizations" title="Organization" target="_blank"> <i class="fa fa-institution"></i> Orgs </a> </dd> </dl> <hr/> <div class="license f6 pb-2"> Code <a href="http://validator.w3.org/check?uri=https%3A%2F%2FJunctionTermsgithub.io%2Fmaps%2F;ss=1;group=1;outline=1" title="eQuantum">Source</a> is under the terms of <a href="https://www.eq19.com/identition/span12/#disclaimer">The Disclaimer</a>. </div> </div> </div> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/jquery.min.js"></script><script type="text/javascript">/* set _blank for outside links */ $('.external-link').unbind('click'); $(document.links).filter(function() { var cond = 0; cond += (this.hostname.indexOf("eq19.com") === -1)? 1: 0; cond += (this.hostname.indexOf("github.io") === -1)? 1: 0; cond += (this.hostname != window.location.hostname)? 1: 0; return cond == 3; }).attr('target', '_blank') </script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/theme.min.js"></script> </body> </html>